Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      44.852 %
loss                      2.2959 
sentence-level-accuracy   0.0 %token-level-accuracy      44.815 %sentence-level-accuracy   0.0 %token-level-accuracy      39.403 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      41.27 %sentence-level-accuracy   0.0 %token-level-accuracy      36.735 %sentence-level-accuracy   0.0 %token-level-accuracy      41.379 %sentence-level-accuracy   0.0 %token-level-accuracy      36.735 %sentence-level-accuracy   0.0 %token-level-accuracy      39.683 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   10.917 %
token-level-accuracy      81.365 %
loss                      1.4108 
sentence-level-accuracy   8.8571 %token-level-accuracy      81.296 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.411 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.873 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.289 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   64.192 %
token-level-accuracy      93.557 %
loss                      1.0733 
sentence-level-accuracy   45.857 %token-level-accuracy      91.049 %sentence-level-accuracy   0.0 %token-level-accuracy      85.086 %sentence-level-accuracy   0.0 %token-level-accuracy      25.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.522 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      81.952 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.58 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   83.188 %
token-level-accuracy      96.557 %
loss                      0.81033 
sentence-level-accuracy   59.286 %token-level-accuracy      93.374 %sentence-level-accuracy   0.0 %token-level-accuracy      85.479 %sentence-level-accuracy   0.0 %token-level-accuracy      45.0 %sentence-level-accuracy   46.032 %token-level-accuracy      91.837 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   44.162 %token-level-accuracy      90.609 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      85.261 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   94.541 %
token-level-accuracy      98.515 %
loss                      0.50219 
sentence-level-accuracy   69.714 %token-level-accuracy      95.453 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      97.946 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   95.633 %
token-level-accuracy      99.305 %
loss                      0.24811 
sentence-level-accuracy   70.143 %token-level-accuracy      95.638 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.386 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   95.633 %
token-level-accuracy      99.368 %
loss                      0.13643 
sentence-level-accuracy   70.714 %token-level-accuracy      95.782 %sentence-level-accuracy   2.1978 %token-level-accuracy      86.028 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   90.863 %token-level-accuracy      98.239 %sentence-level-accuracy   57.143 %token-level-accuracy      93.878 %sentence-level-accuracy   2.1164 %token-level-accuracy      86.017 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   95.633 %
token-level-accuracy      99.368 %
loss                      0.09238 
sentence-level-accuracy   70.857 %token-level-accuracy      95.679 %sentence-level-accuracy   2.7473 %token-level-accuracy      86.107 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   95.238 %token-level-accuracy      99.32 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.533 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   2.6455 %token-level-accuracy      86.092 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   95.633 %
token-level-accuracy      99.368 %
loss                      0.072668 
sentence-level-accuracy   71.143 %token-level-accuracy      95.782 %sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   95.767 %token-level-accuracy      99.395 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.878 %token-level-accuracy      98.826 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   3.7037 %token-level-accuracy      86.243 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   96.07 %
token-level-accuracy      99.431 %
loss                      0.057682 
sentence-level-accuracy   71.571 %token-level-accuracy      95.782 %sentence-level-accuracy   4.9451 %token-level-accuracy      86.421 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   95.767 %token-level-accuracy      99.395 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.878 %token-level-accuracy      98.826 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   4.7619 %token-level-accuracy      86.395 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   96.07 %
token-level-accuracy      99.431 %
loss                      0.049487 
sentence-level-accuracy   71.714 %token-level-accuracy      95.802 %sentence-level-accuracy   6.044 %token-level-accuracy      86.578 %sentence-level-accuracy   25.0 %token-level-accuracy      85.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   92.893 %token-level-accuracy      99.046 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      86.546 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   96.507 %
token-level-accuracy      99.495 %
loss                      0.04319 
sentence-level-accuracy   72.143 %token-level-accuracy      96.008 %sentence-level-accuracy   6.044 %token-level-accuracy      86.578 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   93.909 %token-level-accuracy      99.193 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      86.546 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   97.162 %
token-level-accuracy      99.589 %
loss                      0.038152 
sentence-level-accuracy   72.857 %token-level-accuracy      96.111 %sentence-level-accuracy   6.044 %token-level-accuracy      86.578 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   93.909 %token-level-accuracy      99.266 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      86.546 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   97.817 %
token-level-accuracy      99.684 %
loss                      0.034333 
sentence-level-accuracy   72.714 %token-level-accuracy      96.111 %sentence-level-accuracy   6.044 %token-level-accuracy      86.578 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.413 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      86.546 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   98.035 %
token-level-accuracy      99.716 %
loss                      0.03117 
sentence-level-accuracy   72.857 %token-level-accuracy      96.193 %sentence-level-accuracy   6.044 %token-level-accuracy      86.578 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      86.546 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   98.472 %
token-level-accuracy      99.779 %
loss                      0.028543 
sentence-level-accuracy   73.143 %token-level-accuracy      96.214 %sentence-level-accuracy   6.5934 %token-level-accuracy      86.656 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.413 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      86.621 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   98.69 %
token-level-accuracy      99.81 %
loss                      0.026297 
sentence-level-accuracy   73.714 %token-level-accuracy      96.296 %sentence-level-accuracy   6.5934 %token-level-accuracy      86.656 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      86.621 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   99.127 %
token-level-accuracy      99.874 %
loss                      0.024396 
sentence-level-accuracy   73.857 %token-level-accuracy      96.317 %sentence-level-accuracy   6.5934 %token-level-accuracy      86.656 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.413 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      86.621 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   99.563 %
token-level-accuracy      99.937 %
loss                      0.022639 
sentence-level-accuracy   74.0 %token-level-accuracy      96.337 %sentence-level-accuracy   6.5934 %token-level-accuracy      86.656 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      86.621 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.021047 
sentence-level-accuracy   74.143 %token-level-accuracy      96.379 %sentence-level-accuracy   7.1429 %token-level-accuracy      86.735 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.8783 %token-level-accuracy      86.697 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.019551 
sentence-level-accuracy   74.143 %token-level-accuracy      96.379 %sentence-level-accuracy   7.1429 %token-level-accuracy      86.735 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.8783 %token-level-accuracy      86.697 %Early stopping, resetting to last checkpoint.
