Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.301 %
loss                      2.75 
sentence-level-accuracy   0.0 %token-level-accuracy      28.395 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      37.081 %
loss                      2.0003 
sentence-level-accuracy   0.0 %token-level-accuracy      37.181 %sentence-level-accuracy   0.0 %token-level-accuracy      36.264 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      35.676 %sentence-level-accuracy   0.0 %token-level-accuracy      36.735 %sentence-level-accuracy   0.0 %token-level-accuracy      35.216 %sentence-level-accuracy   0.0 %token-level-accuracy      32.653 %sentence-level-accuracy   0.0 %token-level-accuracy      36.281 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      61.055 %
loss                      1.6123 
sentence-level-accuracy   0.0 %token-level-accuracy      61.255 %sentence-level-accuracy   0.0 %token-level-accuracy      62.009 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      62.358 %sentence-level-accuracy   0.0 %token-level-accuracy      61.224 %sentence-level-accuracy   0.0 %token-level-accuracy      61.115 %sentence-level-accuracy   0.0 %token-level-accuracy      61.224 %sentence-level-accuracy   0.0 %token-level-accuracy      61.98 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      64.182 %
loss                      1.4528 
sentence-level-accuracy   0.0 %token-level-accuracy      65.72 %sentence-level-accuracy   0.0 %token-level-accuracy      66.091 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      66.138 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      64.784 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      66.138 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.65502 %
token-level-accuracy      70.815 %
loss                      1.3128 
sentence-level-accuracy   0.14286 %token-level-accuracy      71.317 %sentence-level-accuracy   0.0 %token-level-accuracy      70.487 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.504 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      70.522 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   2.6201 %
token-level-accuracy      74.321 %
loss                      1.2133 
sentence-level-accuracy   1.2857 %token-level-accuracy      74.321 %sentence-level-accuracy   0.0 %token-level-accuracy      73.077 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.074 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.661 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   5.8952 %
token-level-accuracy      78.301 %
loss                      1.1197 
sentence-level-accuracy   2.7143 %token-level-accuracy      76.996 %sentence-level-accuracy   0.0 %token-level-accuracy      74.333 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.039 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.569 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.225 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   6.5502 %
token-level-accuracy      81.238 %
loss                      1.0283 
sentence-level-accuracy   4.4286 %token-level-accuracy      79.506 %sentence-level-accuracy   0.0 %token-level-accuracy      75.824 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.214 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.65 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.661 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   9.3886 %
token-level-accuracy      83.955 %
loss                      0.94502 
sentence-level-accuracy   5.8571 %token-level-accuracy      81.872 %sentence-level-accuracy   0.0 %token-level-accuracy      76.766 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      82.237 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      81.585 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.644 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   6.7686 %
token-level-accuracy      84.744 %
loss                      0.86357 
sentence-level-accuracy   6.5714 %token-level-accuracy      83.416 %sentence-level-accuracy   0.0 %token-level-accuracy      78.414 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      83.825 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.50761 %token-level-accuracy      83.125 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      78.231 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   8.2969 %
token-level-accuracy      85.944 %
loss                      0.76072 
sentence-level-accuracy   9.1429 %token-level-accuracy      85.288 %sentence-level-accuracy   0.0 %token-level-accuracy      81.554 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.732 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      84.006 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      81.255 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   24.672 %
token-level-accuracy      88.85 %
loss                      0.62838 
sentence-level-accuracy   18.714 %token-level-accuracy      88.086 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   66.812 %
token-level-accuracy      95.136 %
loss                      0.47308 
sentence-level-accuracy   48.429 %token-level-accuracy      92.449 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   89.52 %
token-level-accuracy      98.484 %
loss                      0.32648 
sentence-level-accuracy   64.571 %token-level-accuracy      94.877 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   7.4074 %token-level-accuracy      86.772 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   7.1066 %token-level-accuracy      85.987 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   94.323 %
token-level-accuracy      99.179 %
loss                      0.2187 
sentence-level-accuracy   69.429 %token-level-accuracy      95.597 %sentence-level-accuracy   0.54945 %token-level-accuracy      85.793 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   75.661 %token-level-accuracy      96.523 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   72.589 %token-level-accuracy      95.818 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   95.633 %
token-level-accuracy      99.368 %
loss                      0.15128 
sentence-level-accuracy   71.286 %token-level-accuracy      95.864 %sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      99.046 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      86.395 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   96.07 %
token-level-accuracy      99.431 %
loss                      0.11131 
sentence-level-accuracy   72.0 %token-level-accuracy      95.947 %sentence-level-accuracy   3.8462 %token-level-accuracy      86.185 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   94.924 %token-level-accuracy      99.266 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      86.546 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   96.288 %
token-level-accuracy      99.463 %
loss                      0.086604 
sentence-level-accuracy   72.857 %token-level-accuracy      96.049 %sentence-level-accuracy   4.3956 %token-level-accuracy      86.185 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   95.431 %token-level-accuracy      99.413 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.4074 %token-level-accuracy      86.621 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   97.38 %
token-level-accuracy      99.621 %
loss                      0.070644 
sentence-level-accuracy   75.0 %token-level-accuracy      96.317 %sentence-level-accuracy   10.44 %token-level-accuracy      86.892 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.462 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   13.757 %token-level-accuracy      87.377 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   97.598 %
token-level-accuracy      99.653 %
loss                      0.059667 
sentence-level-accuracy   76.571 %token-level-accuracy      96.399 %sentence-level-accuracy   15.385 %token-level-accuracy      87.049 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.462 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   18.519 %token-level-accuracy      87.528 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   98.472 %
token-level-accuracy      99.779 %
loss                      0.051479 
sentence-level-accuracy   78.143 %token-level-accuracy      96.667 %sentence-level-accuracy   21.429 %token-level-accuracy      87.912 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.707 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   24.339 %token-level-accuracy      88.36 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   99.345 %
token-level-accuracy      99.905 %
loss                      0.045278 
sentence-level-accuracy   81.714 %token-level-accuracy      97.119 %sentence-level-accuracy   32.967 %token-level-accuracy      89.482 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.78 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   35.45 %token-level-accuracy      89.872 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   99.345 %
token-level-accuracy      99.905 %
loss                      0.040374 
sentence-level-accuracy   82.571 %token-level-accuracy      97.284 %sentence-level-accuracy   36.264 %token-level-accuracy      89.953 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      99.853 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   38.624 %token-level-accuracy      90.325 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   99.563 %
token-level-accuracy      99.937 %
loss                      0.036318 
sentence-level-accuracy   83.286 %token-level-accuracy      97.407 %sentence-level-accuracy   39.56 %token-level-accuracy      90.424 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   41.799 %token-level-accuracy      90.779 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.032993 
sentence-level-accuracy   83.857 %token-level-accuracy      97.49 %sentence-level-accuracy   41.209 %token-level-accuracy      90.659 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   43.386 %token-level-accuracy      91.005 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.029899 
sentence-level-accuracy   85.571 %token-level-accuracy      97.675 %sentence-level-accuracy   45.055 %token-level-accuracy      91.209 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   47.09 %token-level-accuracy      91.534 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.027364 
sentence-level-accuracy   85.571 %token-level-accuracy      97.798 %sentence-level-accuracy   47.253 %token-level-accuracy      91.601 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   49.206 %token-level-accuracy      91.912 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.025085 
sentence-level-accuracy   86.571 %token-level-accuracy      97.942 %sentence-level-accuracy   51.099 %token-level-accuracy      92.229 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   52.91 %token-level-accuracy      92.517 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.023203 
sentence-level-accuracy   87.571 %token-level-accuracy      98.004 %sentence-level-accuracy   52.198 %token-level-accuracy      92.386 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   53.968 %token-level-accuracy      92.668 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.021458 
sentence-level-accuracy   88.429 %token-level-accuracy      98.148 %sentence-level-accuracy   55.495 %token-level-accuracy      92.936 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   57.143 %token-level-accuracy      93.197 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.019857 
sentence-level-accuracy   88.857 %token-level-accuracy      98.21 %sentence-level-accuracy   57.143 %token-level-accuracy      93.171 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   58.73 %token-level-accuracy      93.424 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.018324 
sentence-level-accuracy   89.714 %token-level-accuracy      98.354 %sentence-level-accuracy   60.44 %token-level-accuracy      93.721 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   61.905 %token-level-accuracy      93.953 %Early stopping, resetting to last checkpoint.
