%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{2}
\Xtoc{1}{\rm }{1}{Introduction}{2}
\Xpage{3}
\Xtoc{1}{\rm }{2}{Background}{3}
\Xtoc{2}{\rm }{2.1}{Form-Meaning Pairs}{3}
\Xtoc{2}{\rm }{2.2}{Anaphora and Binding Theory}{3}
\Xtoc{2}{\rm }{2.3}{Neural Networks and Anaphora}{3}
\Xtoc{1}{\rm }{3}{The Seq2Seq Network Architecture}{3}
\Xtoc{2}{\rm }{3.1}{Specifying the Form and Meaning domains}{3}
\Xpage{4}
\Xtoc{1}{\rm }{4}{Experiment: Generalizing anaphora to new antecedents}{4}
\Xpage{5}
\Xtoc{2}{\rm }{4.1}{Alice-$\alpha $: Can Alice know herself?}{5}
\Xpage{6}
\Xtoc{2}{\rm }{4.2}{Alice-$\beta $: But wait, doesn't Alice know Alice?}{6}
\Xpage{7}
\Xtoc{2}{\rm }{4.3}{Alice-$\gamma $: What if nobody knows Alice?}{7}
\Xpage{8}
\Xtoc{2}{\rm }{4.4}{Alice-$\gamma *$: What if nobody knows Alice?}{8}
\Xfnote
\Xpage{9}
\Xtoc{2}{\rm }{4.5}{Alice-$\delta $: What if Alice doesn't know anyone?}{9}
\Xtoc{2}{\rm }{4.6}{Alice-$\delta $*}{9}
\Xpage{10}
\Xtoc{2}{\rm }{4.7}{Alice-$\varepsilon $: Who's Alice and who's Claire?}{10}
\Xpage{11}
\Xpage{12}
\Xtoc{2}{\rm }{4.8}{Alice-$\zeta $: Who's Alice and who's Claire? part II: electric boogaloo}{12}
\Xpage{13}
\Xbib{Frank2013}{1}{}
\Xpage{14}
\Xtoc{1}{\rm }{5}{References}{14}
