%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xtoc{1}{\rm }{1}{Introduction}{1}
\Xpage{2}
\Xtoc{1}{\rm }{2}{Background}{2}
\Xtoc{2}{\rm }{2.1}{Form-Meaning Pairs}{2}
\Xtoc{2}{\rm }{2.2}{Anaphora and Binding Theory}{2}
\Xtoc{2}{\rm }{2.3}{Neural Networks and Anaphora}{2}
\Xtoc{1}{\rm }{3}{The Seq2Seq Network Architecture}{2}
\Xtoc{2}{\rm }{3.1}{Specifying the Form and Meaning domains}{2}
\Xpage{3}
\Xtoc{1}{\rm }{4}{Experiment: Generalizing Anaphora to new Lexical Items}{3}
\Xpage{4}
\Xtoc{2}{\rm }{4.1}{Alice-$\alpha $: Can Alice know herself?}{4}
\Xtoc{2}{\rm }{4.2}{Alice-$\beta $: But wait, doesn't Alice know Alice?}{4}
\Xtoc{2}{\rm }{4.3}{Alice-$\gamma $: What if nobody knows Alice?}{4}
\Xbib{Frank2013}{1}{}
\Xpage{5}
\Xtoc{2}{\rm }{4.4}{Alice-$\delta $: What if Alice doesn't know anyone?}{5}
\Xtoc{2}{\rm }{4.5}{Alice-$\varepsilon $: Who's Alice and who's Claire?}{5}
\Xtoc{1}{\rm }{5}{References}{5}
