Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.19724 %
token-level-accuracy      66.219 %
loss                      1.6522 
sentence-level-accuracy   0.0 %token-level-accuracy      67.818 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      67.423 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      66.031 %sentence-level-accuracy   0.13908 %token-level-accuracy      66.647 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      66.398 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.62 %
loss                      1.2521 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.13908 %token-level-accuracy      70.826 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.363 %
loss                      1.1005 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      70.725 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.935 %
loss                      1.0435 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %sentence-level-accuracy   0.27816 %token-level-accuracy      70.966 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.62 %
loss                      1.0412 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      70.786 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.563 %
loss                      0.995 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      70.806 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.39448 %
token-level-accuracy      71.649 %
loss                      0.9691 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.607 %sentence-level-accuracy   0.13908 %token-level-accuracy      71.971 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.46 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.59172 %
token-level-accuracy      72.821 %
loss                      0.95133 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      70.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.882 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.68 %sentence-level-accuracy   0.13908 %token-level-accuracy      72.152 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.753 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.592 %
loss                      0.9414 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %sentence-level-accuracy   0.27816 %token-level-accuracy      72.413 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.39448 %
token-level-accuracy      73.049 %
loss                      0.93747 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      75.888 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.5533 %token-level-accuracy      75.789 %sentence-level-accuracy   0.13908 %token-level-accuracy      72.594 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   0.59172 %
token-level-accuracy      73.535 %
loss                      0.93318 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      76.266 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      76.156 %sentence-level-accuracy   0.55633 %token-level-accuracy      73.036 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   0.78895 %
token-level-accuracy      73.421 %
loss                      0.92795 
sentence-level-accuracy   0.0 %token-level-accuracy      72.214 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      78.382 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.5533 %token-level-accuracy      78.063 %sentence-level-accuracy   0.55633 %token-level-accuracy      72.875 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   0.39448 %
token-level-accuracy      73.678 %
loss                      0.90905 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      81.708 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   3.5533 %token-level-accuracy      80.998 %sentence-level-accuracy   0.27816 %token-level-accuracy      73.136 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   0.39448 %
token-level-accuracy      73.507 %
loss                      0.87279 
sentence-level-accuracy   0.0 %token-level-accuracy      72.292 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      81.104 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   3.5533 %token-level-accuracy      80.411 %sentence-level-accuracy   0.41725 %token-level-accuracy      73.357 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      72.12 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   0.59172 %
token-level-accuracy      74.421 %
loss                      0.84389 
sentence-level-accuracy   0.0 %token-level-accuracy      73.077 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      79.441 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   3.5533 %token-level-accuracy      78.797 %sentence-level-accuracy   0.55633 %token-level-accuracy      73.558 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      72.707 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   1.3807 %
token-level-accuracy      75.05 %
loss                      0.79794 
sentence-level-accuracy   0.0 %token-level-accuracy      72.92 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      79.819 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   3.5533 %token-level-accuracy      79.164 %sentence-level-accuracy   0.97357 %token-level-accuracy      74.463 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.561 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   2.7613 %
token-level-accuracy      76.622 %
loss                      0.7312 
sentence-level-accuracy   0.0 %token-level-accuracy      73.548 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      78.912 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.5533 %token-level-accuracy      78.723 %sentence-level-accuracy   2.2253 %token-level-accuracy      75.347 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.441 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   3.9448 %
token-level-accuracy      77.879 %
loss                      0.68079 
sentence-level-accuracy   0.0 %token-level-accuracy      73.626 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      77.324 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.5533 %token-level-accuracy      76.889 %sentence-level-accuracy   3.1989 %token-level-accuracy      76.793 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.221 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   7.1006 %
token-level-accuracy      79.251 %
loss                      0.64334 
sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.5533 %token-level-accuracy      79.384 %sentence-level-accuracy   5.007 %token-level-accuracy      77.537 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.707 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   9.073 %
token-level-accuracy      80.423 %
loss                      0.61162 
sentence-level-accuracy   0.0 %token-level-accuracy      72.527 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      80.574 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   5.5838 %token-level-accuracy      80.337 %sentence-level-accuracy   8.2058 %token-level-accuracy      78.561 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.561 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   12.426 %
token-level-accuracy      81.195 %
loss                      0.58299 
sentence-level-accuracy   0.0 %token-level-accuracy      72.998 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   13.228 %token-level-accuracy      82.54 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   12.69 %token-level-accuracy      82.318 %sentence-level-accuracy   9.7357 %token-level-accuracy      78.863 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.368 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   6.1144 %
token-level-accuracy      79.08 %
loss                      0.56084 
sentence-level-accuracy   0.0 %token-level-accuracy      72.998 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   4.7619 %token-level-accuracy      82.086 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   4.5685 %token-level-accuracy      81.658 %sentence-level-accuracy   3.7552 %token-level-accuracy      77.537 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.221 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   9.8619 %
token-level-accuracy      80.109 %
loss                      0.53537 
sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   25.397 %token-level-accuracy      87.528 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   24.365 %token-level-accuracy      87.161 %sentence-level-accuracy   6.3978 %token-level-accuracy      78.481 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.294 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   17.16 %
token-level-accuracy      83.395 %
loss                      0.51184 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   29.63 %token-level-accuracy      89.04 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   28.426 %token-level-accuracy      88.555 %sentence-level-accuracy   14.047 %token-level-accuracy      80.671 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.927 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   19.329 %
token-level-accuracy      83.881 %
loss                      0.48781 
sentence-level-accuracy   0.0 %token-level-accuracy      72.37 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   30.159 %token-level-accuracy      89.494 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   28.934 %token-level-accuracy      88.848 %sentence-level-accuracy   15.16 %token-level-accuracy      81.394 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.707 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   23.866 %
token-level-accuracy      85.539 %
loss                      0.46568 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   32.275 %token-level-accuracy      89.796 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   30.964 %token-level-accuracy      88.922 %sentence-level-accuracy   15.577 %token-level-accuracy      81.615 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.561 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   13.215 %
token-level-accuracy      82.795 %
loss                      0.44763 
sentence-level-accuracy   0.0 %token-level-accuracy      72.135 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   24.339 %token-level-accuracy      88.587 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   23.35 %token-level-accuracy      87.748 %sentence-level-accuracy   9.8748 %token-level-accuracy      79.707 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.267 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   20.316 %
token-level-accuracy      84.31 %
loss                      0.42415 
sentence-level-accuracy   0.0 %token-level-accuracy      72.37 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   27.513 %token-level-accuracy      89.116 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   26.396 %token-level-accuracy      88.114 %sentence-level-accuracy   15.577 %token-level-accuracy      81.676 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.34 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   36.489 %
token-level-accuracy      88.997 %
loss                      0.39529 
sentence-level-accuracy   0.0 %token-level-accuracy      73.077 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   32.275 %token-level-accuracy      89.796 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   30.964 %token-level-accuracy      88.922 %sentence-level-accuracy   29.485 %token-level-accuracy      85.373 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.147 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   42.604 %
token-level-accuracy      90.683 %
loss                      0.36902 
sentence-level-accuracy   0.0 %token-level-accuracy      73.705 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   32.804 %token-level-accuracy      89.947 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   31.472 %token-level-accuracy      88.775 %sentence-level-accuracy   30.598 %token-level-accuracy      86.056 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      73.441 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   44.379 %
token-level-accuracy      90.912 %
loss                      0.34049 
sentence-level-accuracy   0.0 %token-level-accuracy      73.312 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   32.804 %token-level-accuracy      89.872 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   31.472 %token-level-accuracy      89.068 %sentence-level-accuracy   31.154 %token-level-accuracy      86.076 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.441 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   40.434 %
token-level-accuracy      90.426 %
loss                      0.31144 
sentence-level-accuracy   0.0 %token-level-accuracy      75.353 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   39.153 %token-level-accuracy      91.308 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   37.563 %token-level-accuracy      90.169 %sentence-level-accuracy   27.26 %token-level-accuracy      85.975 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      75.055 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   58.185 %
token-level-accuracy      93.712 %
loss                      0.28199 
sentence-level-accuracy   0.0 %token-level-accuracy      76.766 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   43.386 %token-level-accuracy      91.837 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   41.624 %token-level-accuracy      90.609 %sentence-level-accuracy   42.003 %token-level-accuracy      88.809 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      76.302 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   61.341 %
token-level-accuracy      93.855 %
loss                      0.25589 
sentence-level-accuracy   0.0 %token-level-accuracy      76.688 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   51.323 %token-level-accuracy      92.971 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   49.239 %token-level-accuracy      92.076 %sentence-level-accuracy   45.619 %token-level-accuracy      89.391 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      76.596 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   66.272 %
token-level-accuracy      94.97 %
loss                      0.23055 
sentence-level-accuracy   0.0 %token-level-accuracy      76.766 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   56.085 %token-level-accuracy      93.651 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   53.807 %token-level-accuracy      92.957 %sentence-level-accuracy   50.209 %token-level-accuracy      90.295 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      76.889 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   74.162 %
token-level-accuracy      96.142 %
loss                      0.20692 
sentence-level-accuracy   0.0 %token-level-accuracy      79.121 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   69.312 %token-level-accuracy      95.616 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   66.497 %token-level-accuracy      94.864 %sentence-level-accuracy   57.997 %token-level-accuracy      92.224 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      79.09 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   76.923 %
token-level-accuracy      96.599 %
loss                      0.17987 
sentence-level-accuracy   0.0 %token-level-accuracy      78.885 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   74.074 %token-level-accuracy      96.221 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   71.066 %token-level-accuracy      95.671 %sentence-level-accuracy   58.275 %token-level-accuracy      92.204 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      79.09 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   87.574 %
token-level-accuracy      98.199 %
loss                      0.15567 
sentence-level-accuracy   0.0 %token-level-accuracy      79.042 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   79.894 %token-level-accuracy      97.128 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   76.65 %token-level-accuracy      96.478 %sentence-level-accuracy   65.786 %token-level-accuracy      93.349 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      79.164 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   90.73 %
token-level-accuracy      98.657 %
loss                      0.13253 
sentence-level-accuracy   0.0 %token-level-accuracy      80.691 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   84.127 %token-level-accuracy      97.657 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   80.711 %token-level-accuracy      97.065 %sentence-level-accuracy   66.898 %token-level-accuracy      93.912 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.778 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   92.505 %
token-level-accuracy      98.914 %
loss                      0.1095 
sentence-level-accuracy   0.0 %token-level-accuracy      78.571 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   86.243 %token-level-accuracy      97.884 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   82.741 %token-level-accuracy      97.285 %sentence-level-accuracy   67.733 %token-level-accuracy      93.53 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      78.797 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   97.239 %
token-level-accuracy      99.6 %
loss                      0.091785 
sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   90.476 %token-level-accuracy      98.488 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   86.802 %token-level-accuracy      97.726 %sentence-level-accuracy   70.236 %token-level-accuracy      95.178 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      83.419 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   98.422 %
token-level-accuracy      99.771 %
loss                      0.072304 
sentence-level-accuracy   0.0 %token-level-accuracy      80.534 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.092 %sentence-level-accuracy   71.627 %token-level-accuracy      94.575 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      80.558 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   98.817 %
token-level-accuracy      99.829 %
loss                      0.058636 
sentence-level-accuracy   0.0 %token-level-accuracy      80.926 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.092 %sentence-level-accuracy   71.766 %token-level-accuracy      94.655 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      80.924 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.048537 
sentence-level-accuracy   0.0 %token-level-accuracy      81.319 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.239 %sentence-level-accuracy   72.184 %token-level-accuracy      94.836 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      81.438 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.040046 
sentence-level-accuracy   0.0 %token-level-accuracy      80.534 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.239 %sentence-level-accuracy   72.462 %token-level-accuracy      94.696 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      80.704 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   98.619 %
token-level-accuracy      99.8 %
loss                      0.035709 
sentence-level-accuracy   0.0 %token-level-accuracy      82.889 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.166 %sentence-level-accuracy   72.184 %token-level-accuracy      95.218 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      82.832 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.030835 
sentence-level-accuracy   0.0 %token-level-accuracy      79.199 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.019 %sentence-level-accuracy   72.462 %token-level-accuracy      94.354 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      79.31 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.027141 
sentence-level-accuracy   0.0 %token-level-accuracy      79.513 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.166 %sentence-level-accuracy   72.323 %token-level-accuracy      94.414 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      79.751 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.0249 
sentence-level-accuracy   0.0 %token-level-accuracy      79.906 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.092 %sentence-level-accuracy   71.905 %token-level-accuracy      94.454 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.044 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.022836 
sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.166 %sentence-level-accuracy   72.462 %token-level-accuracy      94.434 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      79.751 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.021049 
sentence-level-accuracy   0.0 %token-level-accuracy      79.906 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.239 %sentence-level-accuracy   72.462 %token-level-accuracy      94.535 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      80.117 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.018628 
sentence-level-accuracy   0.0 %token-level-accuracy      79.121 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.313 %sentence-level-accuracy   72.184 %token-level-accuracy      94.334 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      79.457 %Training epoch 53/100 on train data
Evaluating epoch 53/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.017909 
sentence-level-accuracy   0.0 %token-level-accuracy      79.827 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.866 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.386 %sentence-level-accuracy   72.323 %token-level-accuracy      94.495 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.117 %Training epoch 54/100 on train data
Evaluating epoch 54/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.016585 
sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.866 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.239 %sentence-level-accuracy   71.627 %token-level-accuracy      94.434 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      79.751 %Training epoch 55/100 on train data
Evaluating epoch 55/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.015346 
sentence-level-accuracy   0.0 %token-level-accuracy      79.984 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.866 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      98.239 %sentence-level-accuracy   72.184 %token-level-accuracy      94.555 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.117 %Early stopping, resetting to last checkpoint.
