% start S

###############################################################################
# Grammar Rules
###############################################################################

S[SEM = <?subj(?vp)>] -> NP[SEM = ?subj] VP[SEM = ?vp]

NP[SEM = ?np] -> PropN[SEM = ?np]

VP[SEM = ?v] -> IV[SEM = ?v]
VP[SEM = <?v(?obj)>] -> TV[SEM = ?v] NP[SEM = ?obj] | TV[SEM = ?v] Refl[SEM = ?obj]


###############################################################################
# Lexical Rules
###############################################################################

# Intransitive Verbs
IV[SEM = <\x.walk(x)>] -> 'walks'
IV[SEM = <\x.sleep(x)>] -> 'sleeps'
IV[SEM = <\x.eat(x)>] -> 'eats'
IV[SEM = <\x.run(x)>] -> 'runs'
IV[SEM = <\x.sing(x)>] -> 'sings'
IV[SEM = <\x.dance(x)>] -> 'dances'

# Transitive Verbs
TV[SEM = <\X y.X(\x.see(y, x))>] -> 'sees'
TV[SEM = <\X y.X(\x.meet(y, x))>] -> 'meets'
TV[SEM = <\X y.X(\x.like(y, x))>] -> 'likes'
TV[SEM = <\X y.X(\x.dislike(y, x))>] -> 'dislikes'

# Proper Nouns
PropN[SEM = <\P.P(alice)>] -> 'Alice'
PropN[SEM = <\P.P(bob)>] -> 'Bob'
PropN[SEM = <\P.P(claire)>] -> 'Claire'
PropN[SEM = <\P.P(daniel)>] -> 'Daniel'
PropN[SEM = <\P.P(eliza)>] -> 'Eliza'
PropN[SEM = <\P.P(francis)>] -> 'Francis'
PropN[SEM = <\P.P(grace)>] -> 'Grace'
PropN[SEM = <\P.P(henry)>] -> 'Henry'
PropN[SEM = <\P.P(isla)>] -> 'Isla'
PropN[SEM = <\P.P(john)>] -> 'John'

# Anaphors
# TODO: Fix this
Refl[SEM = <\P z.P(z)(z)>] -> 'Himself'

# Quantifiers
NP[SEM = <\P.all x.(person(x) -> P(x))>] -> 'Everyone'
NP[SEM = <\P.exists x.(person(x) & P(x))>] -> 'Someone'
