Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   95.415 %
token-level-accuracy      98.073 %
loss                      1.2635 
sentence-level-accuracy   70.0 %token-level-accuracy      94.856 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      97.212 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   95.633 %
token-level-accuracy      98.389 %
loss                      0.33686 
sentence-level-accuracy   77.0 %token-level-accuracy      96.091 %sentence-level-accuracy   25.824 %token-level-accuracy      86.735 %sentence-level-accuracy   0.0 %token-level-accuracy      50.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   92.386 %token-level-accuracy      98.019 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   25.397 %token-level-accuracy      87.075 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   95.633 %
token-level-accuracy      98.926 %
loss                      0.10523 
sentence-level-accuracy   94.714 %token-level-accuracy      99.115 %sentence-level-accuracy   90.659 %token-level-accuracy      98.666 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      98.606 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   91.005 %token-level-accuracy      98.715 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   97.598 %
token-level-accuracy      99.653 %
loss                      0.055191 
sentence-level-accuracy   96.714 %token-level-accuracy      99.527 %sentence-level-accuracy   94.505 %token-level-accuracy      99.215 %sentence-level-accuracy   75.0 %token-level-accuracy      90.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   97.462 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   94.18 %token-level-accuracy      99.169 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   99.563 %
token-level-accuracy      99.937 %
loss                      0.037807 
sentence-level-accuracy   97.857 %token-level-accuracy      99.712 %sentence-level-accuracy   94.505 %token-level-accuracy      99.215 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.244 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.028024 
sentence-level-accuracy   98.857 %token-level-accuracy      99.835 %sentence-level-accuracy   95.604 %token-level-accuracy      99.372 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.767 %token-level-accuracy      99.395 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.022298 
sentence-level-accuracy   98.857 %token-level-accuracy      99.897 %sentence-level-accuracy   98.352 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.413 %token-level-accuracy      99.773 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.017857 
sentence-level-accuracy   99.0 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0147 
sentence-level-accuracy   99.0 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.012235 
sentence-level-accuracy   99.0 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.010405 
sentence-level-accuracy   99.0 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0090994 
sentence-level-accuracy   99.0 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.007865 
sentence-level-accuracy   99.0 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0071039 
sentence-level-accuracy   99.714 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.006368 
sentence-level-accuracy   99.714 %token-level-accuracy      99.959 %sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %Early stopping, resetting to last checkpoint.
