Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      30.684 %
loss                      2.4038 
sentence-level-accuracy   0.0 %token-level-accuracy      38.069 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      31.67 %sentence-level-accuracy   0.0 %token-level-accuracy      34.694 %sentence-level-accuracy   0.0 %token-level-accuracy      30.493 %sentence-level-accuracy   0.0 %token-level-accuracy      31.328 %sentence-level-accuracy   0.0 %token-level-accuracy      40.816 %sentence-level-accuracy   0.0 %token-level-accuracy      31.328 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      41.063 %
loss                      1.7466 
sentence-level-accuracy   0.0 %token-level-accuracy      42.779 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      41.648 %sentence-level-accuracy   0.0 %token-level-accuracy      40.816 %sentence-level-accuracy   0.0 %token-level-accuracy      41.047 %sentence-level-accuracy   0.0 %token-level-accuracy      41.012 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      41.012 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.419 %
loss                      1.3285 
sentence-level-accuracy   0.0 %token-level-accuracy      71.35 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.277 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.285 %sentence-level-accuracy   0.0 %token-level-accuracy      69.773 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      69.773 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.78125 %
token-level-accuracy      71.21 %
loss                      1.2284 
sentence-level-accuracy   0.0 %token-level-accuracy      72.37 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.4491 %token-level-accuracy      71.215 %sentence-level-accuracy   0.0 %token-level-accuracy      70.8 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.8 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.956 %
loss                      1.1643 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.826 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      71.55 %
loss                      1.0959 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.2994 %token-level-accuracy      72.232 %sentence-level-accuracy   0.0 %token-level-accuracy      71.46 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.46 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.0 %
token-level-accuracy      71.408 %
loss                      1.0525 
sentence-level-accuracy   0.54945 %token-level-accuracy      74.725 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.865 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.4491 %token-level-accuracy      72.08 %sentence-level-accuracy   0.0 %token-level-accuracy      71.387 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      71.387 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      71.946 %
loss                      1.0211 
sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.94 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.4491 %token-level-accuracy      72.124 %sentence-level-accuracy   0.0 %token-level-accuracy      71.607 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.607 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      72.426 %
loss                      0.994 
sentence-level-accuracy   0.0 %token-level-accuracy      72.37 %sentence-level-accuracy   0.0 %token-level-accuracy      35.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.638 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      72.621 %sentence-level-accuracy   0.0 %token-level-accuracy      71.753 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.753 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      72.568 %
loss                      0.9757 
sentence-level-accuracy   0.0 %token-level-accuracy      72.214 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.621 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.4491 %token-level-accuracy      73.075 %sentence-level-accuracy   0.0 %token-level-accuracy      72.267 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.267 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      74.095 %
loss                      0.95329 
sentence-level-accuracy   7.6923 %token-level-accuracy      79.749 %sentence-level-accuracy   0.0 %token-level-accuracy      32.5 %sentence-level-accuracy   0.0 %token-level-accuracy      75.435 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   1.0479 %token-level-accuracy      74.87 %sentence-level-accuracy   0.0 %token-level-accuracy      74.468 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      74.468 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   1.5625 %
token-level-accuracy      75.933 %
loss                      0.92957 
sentence-level-accuracy   0.0 %token-level-accuracy      73.077 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.853 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0479 %token-level-accuracy      77.617 %sentence-level-accuracy   0.0 %token-level-accuracy      77.329 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.329 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   2.3438 %
token-level-accuracy      79.808 %
loss                      0.90328 
sentence-level-accuracy   6.044 %token-level-accuracy      78.414 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      81.708 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   1.6467 %token-level-accuracy      80.861 %sentence-level-accuracy   0.0 %token-level-accuracy      81.071 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      81.071 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   2.5391 %
token-level-accuracy      82.805 %
loss                      0.87057 
sentence-level-accuracy   15.934 %token-level-accuracy      83.595 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   2.5449 %token-level-accuracy      84.083 %sentence-level-accuracy   0.0 %token-level-accuracy      83.492 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      83.492 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   4.2969 %
token-level-accuracy      84.361 %
loss                      0.8307 
sentence-level-accuracy   26.374 %token-level-accuracy      87.912 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.807 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   3.7425 %token-level-accuracy      84.97 %sentence-level-accuracy   0.0 %token-level-accuracy      84.226 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.226 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   4.6875 %
token-level-accuracy      85.153 %
loss                      0.78289 
sentence-level-accuracy   45.604 %token-level-accuracy      92.151 %sentence-level-accuracy   0.0 %token-level-accuracy      70.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.336 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   4.1916 %token-level-accuracy      85.575 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   6.0547 %
token-level-accuracy      85.775 %
loss                      0.73167 
sentence-level-accuracy   48.352 %token-level-accuracy      92.622 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.488 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   4.0419 %token-level-accuracy      85.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.106 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   7.0312 %
token-level-accuracy      86.199 %
loss                      0.67591 
sentence-level-accuracy   56.593 %token-level-accuracy      93.799 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.488 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   4.9401 %token-level-accuracy      86.008 %sentence-level-accuracy   0.0 %token-level-accuracy      85.253 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.253 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   8.2031 %
token-level-accuracy      86.482 %
loss                      0.62485 
sentence-level-accuracy   65.385 %token-level-accuracy      95.055 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   5.5389 %token-level-accuracy      86.246 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   8.7891 %
token-level-accuracy      86.765 %
loss                      0.57702 
sentence-level-accuracy   72.527 %token-level-accuracy      96.075 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.488 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   6.2874 %token-level-accuracy      86.289 %sentence-level-accuracy   0.0 %token-level-accuracy      85.18 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.18 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   9.7656 %
token-level-accuracy      86.878 %
loss                      0.53946 
sentence-level-accuracy   79.67 %token-level-accuracy      97.096 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   5.6886 %token-level-accuracy      86.375 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   9.9609 %
token-level-accuracy      86.991 %
loss                      0.50362 
sentence-level-accuracy   84.066 %token-level-accuracy      97.724 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   7.1856 %token-level-accuracy      86.527 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   10.742 %
token-level-accuracy      87.161 %
loss                      0.46969 
sentence-level-accuracy   90.659 %token-level-accuracy      98.666 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   6.4371 %token-level-accuracy      86.462 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   10.742 %
token-level-accuracy      87.161 %
loss                      0.43794 
sentence-level-accuracy   93.956 %token-level-accuracy      99.137 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   7.485 %token-level-accuracy      86.657 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   10.938 %
token-level-accuracy      87.217 %
loss                      0.40568 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   7.6347 %token-level-accuracy      86.721 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   10.938 %
token-level-accuracy      87.245 %
loss                      0.37353 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.0838 %token-level-accuracy      86.743 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   11.133 %
token-level-accuracy      87.274 %
loss                      0.34373 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.0838 %token-level-accuracy      86.743 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   11.523 %
token-level-accuracy      87.33 %
loss                      0.32109 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.5329 %token-level-accuracy      86.786 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   11.719 %
token-level-accuracy      87.33 %
loss                      0.29951 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.3832 %token-level-accuracy      86.765 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   12.109 %
token-level-accuracy      87.415 %
loss                      0.28265 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.6826 %token-level-accuracy      86.83 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   12.5 %
token-level-accuracy      87.472 %
loss                      0.26916 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.2335 %token-level-accuracy      86.83 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   12.891 %
token-level-accuracy      87.528 %
loss                      0.25684 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   8.6826 %token-level-accuracy      86.851 %sentence-level-accuracy   0.50761 %token-level-accuracy      85.62 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   0.50761 %token-level-accuracy      85.62 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   14.062 %
token-level-accuracy      87.67 %
loss                      0.24755 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   25.0 %token-level-accuracy      85.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   9.4311 %token-level-accuracy      86.894 %sentence-level-accuracy   0.50761 %token-level-accuracy      85.62 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   0.50761 %token-level-accuracy      85.62 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   15.234 %
token-level-accuracy      87.783 %
loss                      0.23575 
sentence-level-accuracy   97.253 %token-level-accuracy      99.608 %sentence-level-accuracy   25.0 %token-level-accuracy      85.0 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.865 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   9.5808 %token-level-accuracy      86.938 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   18.359 %
token-level-accuracy      88.094 %
loss                      0.22728 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   10.928 %token-level-accuracy      87.154 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   20.703 %
token-level-accuracy      88.405 %
loss                      0.22 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   12.575 %token-level-accuracy      87.413 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   24.414 %
token-level-accuracy      88.971 %
loss                      0.21078 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   14.82 %token-level-accuracy      87.716 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   29.688 %
token-level-accuracy      89.734 %
loss                      0.20221 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   19.311 %token-level-accuracy      88.343 %sentence-level-accuracy   3.5533 %token-level-accuracy      86.06 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   3.5533 %token-level-accuracy      86.06 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   35.352 %
token-level-accuracy      90.469 %
loss                      0.1929 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   23.802 %token-level-accuracy      88.949 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.84 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.84 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   41.992 %
token-level-accuracy      91.459 %
loss                      0.18293 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   28.593 %token-level-accuracy      89.684 %sentence-level-accuracy   3.0457 %token-level-accuracy      85.987 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   3.0457 %token-level-accuracy      85.987 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   48.242 %
token-level-accuracy      92.308 %
loss                      0.17237 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.941 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   33.832 %token-level-accuracy      90.398 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   55.664 %
token-level-accuracy      93.411 %
loss                      0.1621 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   39.82 %token-level-accuracy      91.176 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.693 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.693 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   64.258 %
token-level-accuracy      94.627 %
loss                      0.1516 
sentence-level-accuracy   97.253 %token-level-accuracy      99.608 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.865 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   46.407 %token-level-accuracy      92.02 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.84 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.84 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   68.359 %
token-level-accuracy      95.023 %
loss                      0.14124 
sentence-level-accuracy   97.253 %token-level-accuracy      99.608 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.865 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   50.449 %token-level-accuracy      92.474 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.84 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.84 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   74.219 %
token-level-accuracy      96.012 %
loss                      0.1313 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   54.94 %token-level-accuracy      93.339 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   77.93 %
token-level-accuracy      96.521 %
loss                      0.12197 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   59.132 %token-level-accuracy      93.945 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.693 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.693 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   81.055 %
token-level-accuracy      96.946 %
loss                      0.11342 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   60.928 %token-level-accuracy      94.226 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   84.766 %
token-level-accuracy      97.483 %
loss                      0.10489 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   63.473 %token-level-accuracy      94.637 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   87.891 %
token-level-accuracy      98.02 %
loss                      0.097539 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   64.521 %token-level-accuracy      94.766 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.767 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   89.648 %
token-level-accuracy      98.416 %
loss                      0.09034 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   65.569 %token-level-accuracy      94.896 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.693 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.693 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   91.797 %
token-level-accuracy      98.784 %
loss                      0.083818 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   66.916 %token-level-accuracy      95.069 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.62 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.62 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   93.164 %
token-level-accuracy      99.01 %
loss                      0.077738 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   67.814 %token-level-accuracy      95.156 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.62 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.62 %Training epoch 53/100 on train data
Evaluating epoch 53/100
sentence-level-accuracy   94.727 %
token-level-accuracy      99.293 %
loss                      0.07217 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   68.713 %token-level-accuracy      95.35 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.693 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.693 %Training epoch 54/100 on train data
Evaluating epoch 54/100
sentence-level-accuracy   96.289 %
token-level-accuracy      99.548 %
loss                      0.06715 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   69.311 %token-level-accuracy      95.437 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.62 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.62 %Training epoch 55/100 on train data
Evaluating epoch 55/100
sentence-level-accuracy   96.289 %
token-level-accuracy      99.548 %
loss                      0.062559 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.563 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   69.76 %token-level-accuracy      95.458 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.547 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.547 %Training epoch 56/100 on train data
Evaluating epoch 56/100
sentence-level-accuracy   98.242 %
token-level-accuracy      99.859 %
loss                      0.057949 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.563 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   69.91 %token-level-accuracy      95.545 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.547 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.547 %Training epoch 57/100 on train data
Evaluating epoch 57/100
sentence-level-accuracy   98.438 %
token-level-accuracy      99.887 %
loss                      0.054043 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.412 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.06 %token-level-accuracy      95.588 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.4 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.4 %Training epoch 58/100 on train data
Evaluating epoch 58/100
sentence-level-accuracy   98.438 %
token-level-accuracy      99.887 %
loss                      0.050493 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.659 %token-level-accuracy      95.567 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.033 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      85.033 %Training epoch 59/100 on train data
Evaluating epoch 59/100
sentence-level-accuracy   98.633 %
token-level-accuracy      99.915 %
loss                      0.047115 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.808 %token-level-accuracy      95.61 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.033 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.033 %Training epoch 60/100 on train data
Evaluating epoch 60/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.972 %
loss                      0.043982 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      84.883 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.21 %token-level-accuracy      95.545 %sentence-level-accuracy   1.0152 %token-level-accuracy      84.813 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      84.813 %Training epoch 61/100 on train data
Evaluating epoch 61/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.04129 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      84.505 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.359 %token-level-accuracy      95.437 %sentence-level-accuracy   1.5228 %token-level-accuracy      84.519 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      84.519 %Training epoch 62/100 on train data
Evaluating epoch 62/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.972 %
loss                      0.038675 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      84.732 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.958 %token-level-accuracy      95.523 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.813 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.813 %Training epoch 63/100 on train data
Evaluating epoch 63/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.036385 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      83.976 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.359 %token-level-accuracy      95.285 %sentence-level-accuracy   1.0152 %token-level-accuracy      83.933 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      83.933 %Training epoch 64/100 on train data
Evaluating epoch 64/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.034245 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      83.825 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   71.108 %token-level-accuracy      95.264 %sentence-level-accuracy   1.5228 %token-level-accuracy      83.859 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.5228 %token-level-accuracy      83.859 %Training epoch 65/100 on train data
Evaluating epoch 65/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.032371 
sentence-level-accuracy   96.703 %token-level-accuracy      99.529 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      83.9 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.509 %token-level-accuracy      95.264 %sentence-level-accuracy   1.0152 %token-level-accuracy      83.859 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   1.0152 %token-level-accuracy      83.859 %Training epoch 66/100 on train data
Evaluating epoch 66/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.030546 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.5873 %token-level-accuracy      83.069 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.659 %token-level-accuracy      95.048 %sentence-level-accuracy   2.5381 %token-level-accuracy      83.125 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.5381 %token-level-accuracy      83.125 %Training epoch 67/100 on train data
Evaluating epoch 67/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.028986 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.5873 %token-level-accuracy      83.069 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.808 %token-level-accuracy      95.026 %sentence-level-accuracy   3.0457 %token-level-accuracy      83.199 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   3.0457 %token-level-accuracy      83.199 %Training epoch 68/100 on train data
Evaluating epoch 68/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.027445 
sentence-level-accuracy   97.802 %token-level-accuracy      99.686 %sentence-level-accuracy   37.5 %token-level-accuracy      87.5 %sentence-level-accuracy   1.5873 %token-level-accuracy      82.691 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   70.509 %token-level-accuracy      94.939 %sentence-level-accuracy   2.5381 %token-level-accuracy      82.759 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   2.5381 %token-level-accuracy      82.759 %Early stopping, resetting to last checkpoint.
