###############################################################################
## Grammar Rules
###############################################################################

S -> NP_subj VP [1.0]

NP_subj -> PropN [0.3] | DP [0.3] | DP P DP [0.3] | DP P PropN [0.1]
NP_obj -> PropN [0.3] | DP [0.3] | Refl [0.4]

DP -> "the" N [1.0]

VP -> V_intr [0.3] | V_trans NP_obj [0.7]

###############################################################################
## Lexical Rules
###############################################################################

PropN -> "Alice" [0.5] | "Bob" [0.5]

N -> "prince" [0.25] | "princess" [0.25] | "king" [0.25] | "queen" [0.25]

P -> "near" [0.25] | "by" [0.25] | "behind" [0.25] | "beside" [0.25]

V_intr -> "runs" [1.0]
V_trans -> "sees" [1.0]

Refl -> "himself" [0.5] | "herself" [0.5]