Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.265 %
loss                      2.765 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.33 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.265 %
loss                      2.0633 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.33 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      37.954 %
loss                      1.7285 
sentence-level-accuracy   0.0 %token-level-accuracy      35.95 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      37.868 %sentence-level-accuracy   0.0 %token-level-accuracy      34.694 %sentence-level-accuracy   0.0 %token-level-accuracy      37.711 %sentence-level-accuracy   0.0 %token-level-accuracy      37.492 %sentence-level-accuracy   0.0 %token-level-accuracy      36.735 %sentence-level-accuracy   0.0 %token-level-accuracy      35.437 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      65.676 %
loss                      1.4773 
sentence-level-accuracy   0.0 %token-level-accuracy      65.385 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      66.742 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      65.371 %sentence-level-accuracy   0.0 %token-level-accuracy      65.501 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      64.05 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.19724 %
token-level-accuracy      71.535 %
loss                      1.3352 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.387 %sentence-level-accuracy   0.69541 %token-level-accuracy      71.69 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.313 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.78895 %
token-level-accuracy      75.993 %
loss                      1.2391 
sentence-level-accuracy   0.0 %token-level-accuracy      70.173 %sentence-level-accuracy   0.0 %token-level-accuracy      30.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.644 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.569 %sentence-level-accuracy   0.97357 %token-level-accuracy      74.02 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      69.332 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   3.3531 %
token-level-accuracy      78.308 %
loss                      1.1682 
sentence-level-accuracy   0.0 %token-level-accuracy      72.841 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   0.0 %token-level-accuracy      78.156 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.476 %sentence-level-accuracy   2.3644 %token-level-accuracy      76.633 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.267 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   4.7337 %
token-level-accuracy      84.053 %
loss                      1.0789 
sentence-level-accuracy   0.0 %token-level-accuracy      72.841 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.9 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.199 %sentence-level-accuracy   4.1725 %token-level-accuracy      80.912 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.414 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   6.3116 %
token-level-accuracy      84.396 %
loss                      0.96292 
sentence-level-accuracy   0.0 %token-level-accuracy      73.94 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.346 %sentence-level-accuracy   4.0334 %token-level-accuracy      81.475 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.441 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   4.931 %
token-level-accuracy      85.482 %
loss                      0.83436 
sentence-level-accuracy   0.0 %token-level-accuracy      77.002 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.933 %sentence-level-accuracy   4.1725 %token-level-accuracy      83.223 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.302 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   5.3254 %
token-level-accuracy      85.653 %
loss                      0.70438 
sentence-level-accuracy   0.0 %token-level-accuracy      77.08 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.732 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.006 %sentence-level-accuracy   4.4506 %token-level-accuracy      83.384 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      76.376 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   6.3116 %
token-level-accuracy      86.11 %
loss                      0.59135 
sentence-level-accuracy   0.0 %token-level-accuracy      76.609 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      84.226 %sentence-level-accuracy   4.8679 %token-level-accuracy      83.524 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      76.009 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   6.9034 %
token-level-accuracy      86.31 %
loss                      0.51193 
sentence-level-accuracy   0.0 %token-level-accuracy      74.333 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      84.446 %sentence-level-accuracy   5.146 %token-level-accuracy      83.102 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      73.955 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   7.2978 %
token-level-accuracy      86.453 %
loss                      0.45883 
sentence-level-accuracy   0.0 %token-level-accuracy      68.053 %sentence-level-accuracy   0.0 %token-level-accuracy      50.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.933 %sentence-level-accuracy   4.4506 %token-level-accuracy      81.515 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      68.452 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   7.2978 %
token-level-accuracy      86.539 %
loss                      0.41773 
sentence-level-accuracy   0.0 %token-level-accuracy      62.716 %sentence-level-accuracy   0.0 %token-level-accuracy      47.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.58 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      83.492 %sentence-level-accuracy   3.6161 %token-level-accuracy      80.189 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      63.023 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   7.4951 %
token-level-accuracy      86.539 %
loss                      0.3818 
sentence-level-accuracy   0.0 %token-level-accuracy      55.495 %sentence-level-accuracy   0.0 %token-level-accuracy      35.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.566 %sentence-level-accuracy   2.0862 %token-level-accuracy      78.22 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      56.346 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   13.609 %
token-level-accuracy      87.454 %
loss                      0.34013 
sentence-level-accuracy   0.0 %token-level-accuracy      67.661 %sentence-level-accuracy   0.0 %token-level-accuracy      35.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      84.883 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   1.5228 %token-level-accuracy      83.786 %sentence-level-accuracy   7.9277 %token-level-accuracy      82.037 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      67.718 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   48.521 %
token-level-accuracy      92.512 %
loss                      0.27726 
sentence-level-accuracy   0.0 %token-level-accuracy      65.777 %sentence-level-accuracy   0.0 %token-level-accuracy      32.5 %sentence-level-accuracy   22.751 %token-level-accuracy      88.435 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   20.305 %token-level-accuracy      87.161 %sentence-level-accuracy   26.982 %token-level-accuracy      85.192 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      65.884 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   81.854 %
token-level-accuracy      97.371 %
loss                      0.21681 
sentence-level-accuracy   0.0 %token-level-accuracy      68.524 %sentence-level-accuracy   0.0 %token-level-accuracy      35.0 %sentence-level-accuracy   55.556 %token-level-accuracy      94.255 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   55.33 %token-level-accuracy      92.81 %sentence-level-accuracy   44.506 %token-level-accuracy      89.552 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      68.305 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   94.872 %
token-level-accuracy      99.257 %
loss                      0.16134 
sentence-level-accuracy   0.0 %token-level-accuracy      67.582 %sentence-level-accuracy   0.0 %token-level-accuracy      37.5 %sentence-level-accuracy   73.016 %token-level-accuracy      96.977 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   68.02 %token-level-accuracy      95.525 %sentence-level-accuracy   50.07 %token-level-accuracy      90.416 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      67.351 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   97.041 %
token-level-accuracy      99.571 %
loss                      0.11976 
sentence-level-accuracy   0.0 %token-level-accuracy      67.661 %sentence-level-accuracy   0.0 %token-level-accuracy      37.5 %sentence-level-accuracy   76.72 %token-level-accuracy      98.11 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   74.619 %token-level-accuracy      96.405 %sentence-level-accuracy   52.99 %token-level-accuracy      90.838 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      67.205 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   98.422 %
token-level-accuracy      99.771 %
loss                      0.092139 
sentence-level-accuracy   0.0 %token-level-accuracy      68.838 %sentence-level-accuracy   0.0 %token-level-accuracy      45.0 %sentence-level-accuracy   79.894 %token-level-accuracy      98.413 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   74.112 %token-level-accuracy      96.698 %sentence-level-accuracy   51.321 %token-level-accuracy      91.38 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      68.599 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   99.211 %
token-level-accuracy      99.886 %
loss                      0.073419 
sentence-level-accuracy   0.0 %token-level-accuracy      68.76 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   80.423 %token-level-accuracy      98.639 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   77.157 %token-level-accuracy      97.506 %sentence-level-accuracy   50.904 %token-level-accuracy      91.441 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      69.332 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.060708 
sentence-level-accuracy   0.54945 %token-level-accuracy      71.9 %sentence-level-accuracy   37.5 %token-level-accuracy      75.0 %sentence-level-accuracy   84.127 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.092 %sentence-level-accuracy   57.024 %token-level-accuracy      92.566 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.5228 %token-level-accuracy      72.854 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.051457 
sentence-level-accuracy   0.54945 %token-level-accuracy      70.644 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   84.127 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   80.711 %token-level-accuracy      98.092 %sentence-level-accuracy   56.05 %token-level-accuracy      92.244 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      71.68 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.044635 
sentence-level-accuracy   1.0989 %token-level-accuracy      72.449 %sentence-level-accuracy   37.5 %token-level-accuracy      75.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   80.711 %token-level-accuracy      98.459 %sentence-level-accuracy   57.997 %token-level-accuracy      92.727 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.5228 %token-level-accuracy      73.734 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.039309 
sentence-level-accuracy   3.2967 %token-level-accuracy      73.626 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   82.011 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.386 %sentence-level-accuracy   58.971 %token-level-accuracy      93.028 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   6.0914 %token-level-accuracy      74.762 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.035059 
sentence-level-accuracy   3.2967 %token-level-accuracy      74.725 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   84.127 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.166 %sentence-level-accuracy   60.64 %token-level-accuracy      93.369 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   6.599 %token-level-accuracy      75.569 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.031549 
sentence-level-accuracy   5.4945 %token-level-accuracy      75.667 %sentence-level-accuracy   0.0 %token-level-accuracy      82.5 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.679 %sentence-level-accuracy   61.335 %token-level-accuracy      93.57 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   7.1066 %token-level-accuracy      76.963 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.028772 
sentence-level-accuracy   6.5934 %token-level-accuracy      76.845 %sentence-level-accuracy   37.5 %token-level-accuracy      90.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   80.711 %token-level-accuracy      98.899 %sentence-level-accuracy   65.925 %token-level-accuracy      93.992 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   10.66 %token-level-accuracy      78.283 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.026125 
sentence-level-accuracy   7.6923 %token-level-accuracy      77.865 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   86.772 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.606 %sentence-level-accuracy   66.481 %token-level-accuracy      94.254 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   11.675 %token-level-accuracy      78.944 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.023949 
sentence-level-accuracy   14.286 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   82.011 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   80.711 %token-level-accuracy      98.753 %sentence-level-accuracy   69.958 %token-level-accuracy      94.736 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   13.198 %token-level-accuracy      80.704 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.022187 
sentence-level-accuracy   18.681 %token-level-accuracy      80.848 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   84.127 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.826 %sentence-level-accuracy   72.045 %token-level-accuracy      95.057 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   17.259 %token-level-accuracy      81.952 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.020487 
sentence-level-accuracy   19.231 %token-level-accuracy      81.476 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.826 %sentence-level-accuracy   74.687 %token-level-accuracy      95.218 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   19.289 %token-level-accuracy      82.539 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.019157 
sentence-level-accuracy   16.484 %token-level-accuracy      81.397 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.826 %sentence-level-accuracy   72.74 %token-level-accuracy      95.198 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   18.782 %token-level-accuracy      82.465 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.017785 
sentence-level-accuracy   21.429 %token-level-accuracy      82.732 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   80.711 %token-level-accuracy      98.679 %sentence-level-accuracy   75.661 %token-level-accuracy      95.499 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   25.888 %token-level-accuracy      83.566 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.016626 
sentence-level-accuracy   25.275 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.942 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   78.173 %token-level-accuracy      98.826 %sentence-level-accuracy   75.382 %token-level-accuracy      95.74 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   26.904 %token-level-accuracy      84.593 %Early stopping, resetting to last checkpoint.
