Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.317 %
loss                      2.8155 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.462 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.317 %
loss                      2.1032 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.462 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      59.627 %
loss                      1.7115 
sentence-level-accuracy   0.0 %token-level-accuracy      43.171 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      58.806 %sentence-level-accuracy   0.0 %token-level-accuracy      59.765 %sentence-level-accuracy   0.0 %token-level-accuracy      63.265 %sentence-level-accuracy   0.0 %token-level-accuracy      57.3 %sentence-level-accuracy   0.0 %token-level-accuracy      40.816 %sentence-level-accuracy   0.0 %token-level-accuracy      58.806 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      69.763 %
loss                      1.4977 
sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.277 %sentence-level-accuracy   0.0 %token-level-accuracy      70.662 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      69.773 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.277 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.836 %
loss                      1.3632 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.154 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      69.919 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   1.9531 %
token-level-accuracy      73.772 %
loss                      1.2573 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      25.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.981 %sentence-level-accuracy   1.3393 %token-level-accuracy      74.979 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      73.955 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      74.981 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   2.9297 %
token-level-accuracy      76.962 %
loss                      1.1625 
sentence-level-accuracy   8.7912 %token-level-accuracy      84.458 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.173 %sentence-level-accuracy   1.3393 %token-level-accuracy      76.389 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.449 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      77.173 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   3.125 %
token-level-accuracy      79.221 %
loss                      1.0636 
sentence-level-accuracy   8.7912 %token-level-accuracy      86.892 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.382 %sentence-level-accuracy   2.381 %token-level-accuracy      78.868 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      77.623 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      78.382 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   5.2734 %
token-level-accuracy      81.988 %
loss                      0.97299 
sentence-level-accuracy   14.835 %token-level-accuracy      87.834 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      80.423 %sentence-level-accuracy   4.9107 %token-level-accuracy      81.581 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      79.751 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      80.423 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   7.6172 %
token-level-accuracy      84.529 %
loss                      0.8933 
sentence-level-accuracy   20.33 %token-level-accuracy      88.619 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.522 %sentence-level-accuracy   4.6131 %token-level-accuracy      84.081 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      82.832 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.522 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   5.8594 %
token-level-accuracy      85.799 %
loss                      0.79334 
sentence-level-accuracy   43.407 %token-level-accuracy      91.915 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.58 %sentence-level-accuracy   5.3571 %token-level-accuracy      85.513 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      83.859 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.58 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   7.6172 %
token-level-accuracy      86.392 %
loss                      0.66928 
sentence-level-accuracy   69.231 %token-level-accuracy      95.604 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   6.5476 %token-level-accuracy      86.368 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   10.547 %
token-level-accuracy      86.985 %
loss                      0.54562 
sentence-level-accuracy   93.956 %token-level-accuracy      99.137 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   10.268 %token-level-accuracy      87.073 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.033 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   38.086 %
token-level-accuracy      91.05 %
loss                      0.42717 
sentence-level-accuracy   96.154 %token-level-accuracy      98.744 %sentence-level-accuracy   0.0 %token-level-accuracy      70.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   28.72 %token-level-accuracy      89.573 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   82.422 %
token-level-accuracy      97.459 %
loss                      0.31552 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   58.78 %token-level-accuracy      93.782 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.519 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   94.922 %
token-level-accuracy      99.266 %
loss                      0.22098 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   68.899 %token-level-accuracy      95.235 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.519 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   95.898 %
token-level-accuracy      99.407 %
loss                      0.15589 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   75.0 %token-level-accuracy      95.0 %sentence-level-accuracy   1.0582 %token-level-accuracy      84.807 %sentence-level-accuracy   70.685 %token-level-accuracy      95.491 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   3.0457 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   1.0582 %token-level-accuracy      84.807 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   97.07 %
token-level-accuracy      99.577 %
loss                      0.11498 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   1.5873 %token-level-accuracy      84.278 %sentence-level-accuracy   71.131 %token-level-accuracy      95.385 %sentence-level-accuracy   42.857 %token-level-accuracy      75.51 %sentence-level-accuracy   4.0609 %token-level-accuracy      84.593 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   1.5873 %token-level-accuracy      84.278 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   97.852 %
token-level-accuracy      99.689 %
loss                      0.089487 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.034 %sentence-level-accuracy   71.429 %token-level-accuracy      95.577 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.253 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.034 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   98.633 %
token-level-accuracy      99.802 %
loss                      0.072713 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.656 %sentence-level-accuracy   72.321 %token-level-accuracy      95.598 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.656 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.887 %
loss                      0.061108 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.825 %sentence-level-accuracy   72.619 %token-level-accuracy      95.406 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.153 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.825 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.915 %
loss                      0.052764 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.976 %sentence-level-accuracy   72.619 %token-level-accuracy      95.47 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.446 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.976 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.046216 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.825 %sentence-level-accuracy   71.875 %token-level-accuracy      95.363 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.299 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.825 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.041112 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      83.825 %sentence-level-accuracy   72.173 %token-level-accuracy      95.385 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.1066 %token-level-accuracy      84.226 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   4.7619 %token-level-accuracy      83.825 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.036792 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.291 %token-level-accuracy      83.749 %sentence-level-accuracy   72.321 %token-level-accuracy      95.363 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.6142 %token-level-accuracy      84.226 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   5.291 %token-level-accuracy      83.749 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.033237 
sentence-level-accuracy   98.352 %token-level-accuracy      99.294 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.4074 %token-level-accuracy      84.278 %sentence-level-accuracy   72.917 %token-level-accuracy      95.556 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   9.6447 %token-level-accuracy      84.74 %sentence-level-accuracy   57.143 %token-level-accuracy      81.633 %sentence-level-accuracy   7.4074 %token-level-accuracy      84.278 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.030247 
sentence-level-accuracy   98.352 %token-level-accuracy      99.294 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.9947 %token-level-accuracy      83.749 %sentence-level-accuracy   74.107 %token-level-accuracy      95.406 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   11.168 %token-level-accuracy      84.226 %sentence-level-accuracy   57.143 %token-level-accuracy      81.633 %sentence-level-accuracy   8.9947 %token-level-accuracy      83.749 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.027505 
sentence-level-accuracy   98.352 %token-level-accuracy      99.294 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   9.5238 %token-level-accuracy      83.749 %sentence-level-accuracy   74.256 %token-level-accuracy      95.406 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   11.675 %token-level-accuracy      84.226 %sentence-level-accuracy   57.143 %token-level-accuracy      81.633 %sentence-level-accuracy   9.5238 %token-level-accuracy      83.749 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.025288 
sentence-level-accuracy   98.352 %token-level-accuracy      99.294 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   10.053 %token-level-accuracy      83.522 %sentence-level-accuracy   73.661 %token-level-accuracy      95.342 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   12.183 %token-level-accuracy      84.006 %sentence-level-accuracy   57.143 %token-level-accuracy      81.633 %sentence-level-accuracy   10.053 %token-level-accuracy      83.522 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.023106 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   11.111 %token-level-accuracy      84.354 %sentence-level-accuracy   74.702 %token-level-accuracy      95.577 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   13.198 %token-level-accuracy      84.813 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   11.111 %token-level-accuracy      84.354 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.021428 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   11.64 %token-level-accuracy      83.9 %sentence-level-accuracy   74.851 %token-level-accuracy      95.449 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   13.706 %token-level-accuracy      84.373 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   11.64 %token-level-accuracy      83.9 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.019897 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   14.286 %token-level-accuracy      84.354 %sentence-level-accuracy   75.595 %token-level-accuracy      95.577 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.244 %token-level-accuracy      84.813 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   14.286 %token-level-accuracy      84.354 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.018458 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   14.815 %token-level-accuracy      84.656 %sentence-level-accuracy   75.744 %token-level-accuracy      95.662 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.751 %token-level-accuracy      85.106 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   14.815 %token-level-accuracy      84.656 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.016803 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.931 %token-level-accuracy      84.732 %sentence-level-accuracy   75.595 %token-level-accuracy      95.684 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   18.782 %token-level-accuracy      85.18 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.931 %token-level-accuracy      84.732 %Early stopping, resetting to last checkpoint.
