Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      36.829 %
loss                      2.3472 
sentence-level-accuracy   0.0 %token-level-accuracy      36.811 %sentence-level-accuracy   0.0 %token-level-accuracy      39.874 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      37.491 %sentence-level-accuracy   0.0 %token-level-accuracy      34.694 %sentence-level-accuracy   0.0 %token-level-accuracy      36.977 %sentence-level-accuracy   0.0 %token-level-accuracy      40.816 %sentence-level-accuracy   0.0 %token-level-accuracy      39.683 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      61.75 %
loss                      1.6535 
sentence-level-accuracy   0.0 %token-level-accuracy      61.379 %sentence-level-accuracy   0.0 %token-level-accuracy      60.989 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      62.434 %sentence-level-accuracy   0.0 %token-level-accuracy      63.265 %sentence-level-accuracy   0.0 %token-level-accuracy      61.189 %sentence-level-accuracy   0.0 %token-level-accuracy      61.224 %sentence-level-accuracy   0.0 %token-level-accuracy      61.073 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      70.846 %
loss                      1.3228 
sentence-level-accuracy   0.0 %token-level-accuracy      71.44 %sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.184 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.653 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.941 %
loss                      1.2428 
sentence-level-accuracy   0.0 %token-level-accuracy      71.379 %sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.726 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      71.32 %
loss                      1.1856 
sentence-level-accuracy   0.14286 %token-level-accuracy      71.399 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.8 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      71.352 %
loss                      1.1174 
sentence-level-accuracy   0.14286 %token-level-accuracy      71.955 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.562 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.02 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      71.257 %
loss                      1.0531 
sentence-level-accuracy   0.71429 %token-level-accuracy      71.831 %sentence-level-accuracy   0.0 %token-level-accuracy      72.292 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.411 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.873 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.26 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      71.699 %
loss                      1.0181 
sentence-level-accuracy   0.57143 %token-level-accuracy      72.469 %sentence-level-accuracy   0.0 %token-level-accuracy      72.292 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.091 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.533 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.26 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.65502 %
token-level-accuracy      72.773 %
loss                      0.99492 
sentence-level-accuracy   1.4286 %token-level-accuracy      73.025 %sentence-level-accuracy   0.0 %token-level-accuracy      72.214 %sentence-level-accuracy   0.0 %token-level-accuracy      25.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.545 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.184 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   1.31 %
token-level-accuracy      74.068 %
loss                      0.97353 
sentence-level-accuracy   0.85714 %token-level-accuracy      74.218 %sentence-level-accuracy   0.0 %token-level-accuracy      72.37 %sentence-level-accuracy   0.0 %token-level-accuracy      32.5 %sentence-level-accuracy   0.0 %token-level-accuracy      74.452 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.221 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   1.31 %
token-level-accuracy      75.648 %
loss                      0.95074 
sentence-level-accuracy   2.0 %token-level-accuracy      75.123 %sentence-level-accuracy   0.0 %token-level-accuracy      72.998 %sentence-level-accuracy   0.0 %token-level-accuracy      25.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      76.72 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      75.202 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      72.94 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   3.2751 %
token-level-accuracy      78.901 %
loss                      0.9267 
sentence-level-accuracy   3.0 %token-level-accuracy      77.84 %sentence-level-accuracy   0.0 %token-level-accuracy      72.527 %sentence-level-accuracy   0.0 %token-level-accuracy      25.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.836 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.256 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   2.1834 %
token-level-accuracy      79.659 %
loss                      0.90044 
sentence-level-accuracy   2.8571 %token-level-accuracy      77.675 %sentence-level-accuracy   0.0 %token-level-accuracy      73.155 %sentence-level-accuracy   0.0 %token-level-accuracy      27.5 %sentence-level-accuracy   0.0 %token-level-accuracy      79.289 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.99 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.091 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   3.7118 %
token-level-accuracy      83.418 %
loss                      0.86311 
sentence-level-accuracy   3.4286 %token-level-accuracy      81.42 %sentence-level-accuracy   0.0 %token-level-accuracy      74.49 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.296 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      82.612 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.376 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   4.5852 %
token-level-accuracy      84.807 %
loss                      0.82477 
sentence-level-accuracy   4.0 %token-level-accuracy      82.737 %sentence-level-accuracy   0.0 %token-level-accuracy      75.903 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.786 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      75.737 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   4.8035 %
token-level-accuracy      85.534 %
loss                      0.77805 
sentence-level-accuracy   4.4286 %token-level-accuracy      83.272 %sentence-level-accuracy   0.0 %token-level-accuracy      77.002 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.446 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      76.795 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   5.6769 %
token-level-accuracy      85.85 %
loss                      0.72927 
sentence-level-accuracy   3.8571 %token-level-accuracy      83.848 %sentence-level-accuracy   0.0 %token-level-accuracy      78.885 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.883 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.593 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      78.609 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   6.1135 %
token-level-accuracy      86.039 %
loss                      0.67931 
sentence-level-accuracy   4.7143 %token-level-accuracy      84.218 %sentence-level-accuracy   0.0 %token-level-accuracy      79.435 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      79.138 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   5.8952 %
token-level-accuracy      86.008 %
loss                      0.63248 
sentence-level-accuracy   5.2857 %token-level-accuracy      85.062 %sentence-level-accuracy   0.0 %token-level-accuracy      82.339 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      81.935 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   6.3319 %
token-level-accuracy      86.26 %
loss                      0.58996 
sentence-level-accuracy   5.5714 %token-level-accuracy      85.432 %sentence-level-accuracy   0.0 %token-level-accuracy      83.124 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      82.691 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   6.7686 %
token-level-accuracy      86.387 %
loss                      0.55117 
sentence-level-accuracy   6.2857 %token-level-accuracy      85.947 %sentence-level-accuracy   0.0 %token-level-accuracy      84.458 %sentence-level-accuracy   0.0 %token-level-accuracy      72.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.261 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   7.8603 %
token-level-accuracy      86.608 %
loss                      0.51612 
sentence-level-accuracy   6.7143 %token-level-accuracy      86.091 %sentence-level-accuracy   0.0 %token-level-accuracy      84.615 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.412 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      85.18 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.354 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   7.8603 %
token-level-accuracy      86.639 %
loss                      0.48384 
sentence-level-accuracy   7.1429 %token-level-accuracy      86.379 %sentence-level-accuracy   0.0 %token-level-accuracy      85.008 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   8.952 %
token-level-accuracy      86.797 %
loss                      0.45199 
sentence-level-accuracy   7.2857 %token-level-accuracy      86.44 %sentence-level-accuracy   0.0 %token-level-accuracy      85.008 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   9.3886 %
token-level-accuracy      86.892 %
loss                      0.42187 
sentence-level-accuracy   7.2857 %token-level-accuracy      86.687 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   9.8253 %
token-level-accuracy      86.955 %
loss                      0.39254 
sentence-level-accuracy   7.5714 %token-level-accuracy      86.749 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   10.262 %
token-level-accuracy      87.018 %
loss                      0.3658 
sentence-level-accuracy   8.2857 %token-level-accuracy      86.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   10.48 %
token-level-accuracy      87.05 %
loss                      0.33972 
sentence-level-accuracy   7.8571 %token-level-accuracy      86.831 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.50761 %token-level-accuracy      85.62 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   10.48 %
token-level-accuracy      87.05 %
loss                      0.32104 
sentence-level-accuracy   7.8571 %token-level-accuracy      86.811 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.693 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   10.48 %
token-level-accuracy      87.05 %
loss                      0.30432 
sentence-level-accuracy   8.5714 %token-level-accuracy      86.831 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   1.0152 %token-level-accuracy      85.693 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   10.48 %
token-level-accuracy      87.05 %
loss                      0.28926 
sentence-level-accuracy   7.8571 %token-level-accuracy      86.811 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.913 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   10.699 %
token-level-accuracy      87.081 %
loss                      0.27811 
sentence-level-accuracy   7.8571 %token-level-accuracy      86.728 %sentence-level-accuracy   0.0 %token-level-accuracy      85.479 %sentence-level-accuracy   37.5 %token-level-accuracy      95.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      86.06 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.488 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   10.699 %
token-level-accuracy      87.081 %
loss                      0.2658 
sentence-level-accuracy   7.1429 %token-level-accuracy      86.605 %sentence-level-accuracy   0.0 %token-level-accuracy      85.086 %sentence-level-accuracy   37.5 %token-level-accuracy      95.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      86.243 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      86.647 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   11.354 %
token-level-accuracy      87.113 %
loss                      0.25466 
sentence-level-accuracy   7.1429 %token-level-accuracy      86.564 %sentence-level-accuracy   0.0 %token-level-accuracy      84.929 %sentence-level-accuracy   37.5 %token-level-accuracy      95.0 %sentence-level-accuracy   10.053 %token-level-accuracy      87.15 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   12.183 %token-level-accuracy      87.454 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   14.192 %
token-level-accuracy      87.397 %
loss                      0.246 
sentence-level-accuracy   8.7143 %token-level-accuracy      86.358 %sentence-level-accuracy   0.0 %token-level-accuracy      83.516 %sentence-level-accuracy   62.5 %token-level-accuracy      95.0 %sentence-level-accuracy   41.27 %token-level-accuracy      91.61 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   42.132 %token-level-accuracy      91.856 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.598 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   14.192 %
token-level-accuracy      87.429 %
loss                      0.23857 
sentence-level-accuracy   10.0 %token-level-accuracy      86.193 %sentence-level-accuracy   0.0 %token-level-accuracy      82.496 %sentence-level-accuracy   62.5 %token-level-accuracy      95.0 %sentence-level-accuracy   57.672 %token-level-accuracy      93.953 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   55.33 %token-level-accuracy      93.984 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      82.615 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   17.031 %
token-level-accuracy      87.65 %
loss                      0.22999 
sentence-level-accuracy   11.0 %token-level-accuracy      85.144 %sentence-level-accuracy   1.6484 %token-level-accuracy      77.943 %sentence-level-accuracy   0.0 %token-level-accuracy      90.0 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   84.772 %token-level-accuracy      98.019 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   1.5873 %token-level-accuracy      78.231 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   19.651 %
token-level-accuracy      88.187 %
loss                      0.22264 
sentence-level-accuracy   12.571 %token-level-accuracy      85.103 %sentence-level-accuracy   1.6484 %token-level-accuracy      77.63 %sentence-level-accuracy   62.5 %token-level-accuracy      95.0 %sentence-level-accuracy   88.36 %token-level-accuracy      98.337 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   84.772 %token-level-accuracy      98.239 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   1.5873 %token-level-accuracy      77.929 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   24.454 %
token-level-accuracy      88.661 %
loss                      0.21599 
sentence-level-accuracy   15.286 %token-level-accuracy      85.062 %sentence-level-accuracy   3.2967 %token-level-accuracy      76.374 %sentence-level-accuracy   62.5 %token-level-accuracy      95.0 %sentence-level-accuracy   93.651 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   89.848 %token-level-accuracy      98.973 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   3.1746 %token-level-accuracy      76.72 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   26.856 %
token-level-accuracy      89.008 %
loss                      0.20951 
sentence-level-accuracy   18.286 %token-level-accuracy      84.877 %sentence-level-accuracy   3.8462 %token-level-accuracy      74.176 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      74.603 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   33.624 %
token-level-accuracy      89.766 %
loss                      0.20293 
sentence-level-accuracy   20.857 %token-level-accuracy      85.0 %sentence-level-accuracy   3.8462 %token-level-accuracy      74.411 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      74.83 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   40.393 %
token-level-accuracy      90.303 %
loss                      0.19582 
sentence-level-accuracy   26.143 %token-level-accuracy      85.144 %sentence-level-accuracy   3.8462 %token-level-accuracy      73.783 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.296 %token-level-accuracy      99.471 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   94.924 %token-level-accuracy      99.486 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      74.225 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   44.105 %
token-level-accuracy      90.272 %
loss                      0.18773 
sentence-level-accuracy   31.857 %token-level-accuracy      85.7 %sentence-level-accuracy   3.8462 %token-level-accuracy      73.783 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.825 %token-level-accuracy      99.546 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   95.431 %token-level-accuracy      99.56 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.2328 %token-level-accuracy      74.301 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   52.402 %
token-level-accuracy      91.251 %
loss                      0.17913 
sentence-level-accuracy   38.286 %token-level-accuracy      86.379 %sentence-level-accuracy   3.8462 %token-level-accuracy      73.234 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   95.939 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      73.847 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   62.009 %
token-level-accuracy      92.704 %
loss                      0.16845 
sentence-level-accuracy   46.429 %token-level-accuracy      87.942 %sentence-level-accuracy   3.8462 %token-level-accuracy      73.862 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   95.939 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      74.452 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   71.179 %
token-level-accuracy      94.188 %
loss                      0.15687 
sentence-level-accuracy   54.429 %token-level-accuracy      89.095 %sentence-level-accuracy   3.8462 %token-level-accuracy      73.862 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   95.939 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      74.452 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   77.729 %
token-level-accuracy      95.294 %
loss                      0.14353 
sentence-level-accuracy   60.286 %token-level-accuracy      90.247 %sentence-level-accuracy   3.8462 %token-level-accuracy      74.647 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   95.939 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      75.208 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   86.245 %
token-level-accuracy      97.031 %
loss                      0.12984 
sentence-level-accuracy   65.714 %token-level-accuracy      91.646 %sentence-level-accuracy   3.8462 %token-level-accuracy      75.196 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.413 %token-level-accuracy      99.773 %sentence-level-accuracy   57.143 %token-level-accuracy      93.878 %sentence-level-accuracy   96.954 %token-level-accuracy      99.78 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      75.888 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   89.738 %
token-level-accuracy      97.631 %
loss                      0.11674 
sentence-level-accuracy   69.143 %token-level-accuracy      92.654 %sentence-level-accuracy   3.8462 %token-level-accuracy      76.217 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      76.946 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   95.633 %
token-level-accuracy      99.021 %
loss                      0.10375 
sentence-level-accuracy   70.714 %token-level-accuracy      93.457 %sentence-level-accuracy   3.8462 %token-level-accuracy      77.786 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      78.458 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   96.725 %
token-level-accuracy      99.242 %
loss                      0.092634 
sentence-level-accuracy   72.857 %token-level-accuracy      94.136 %sentence-level-accuracy   3.8462 %token-level-accuracy      79.042 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.8783 %token-level-accuracy      79.743 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   98.253 %
token-level-accuracy      99.589 %
loss                      0.082243 
sentence-level-accuracy   72.714 %token-level-accuracy      94.444 %sentence-level-accuracy   3.2967 %token-level-accuracy      79.67 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      80.272 %Training epoch 53/100 on train data
Evaluating epoch 53/100
sentence-level-accuracy   98.908 %
token-level-accuracy      99.747 %
loss                      0.073306 
sentence-level-accuracy   71.571 %token-level-accuracy      94.588 %sentence-level-accuracy   2.7473 %token-level-accuracy      80.063 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      80.726 %Training epoch 54/100 on train data
Evaluating epoch 54/100
sentence-level-accuracy   99.345 %
token-level-accuracy      99.842 %
loss                      0.065859 
sentence-level-accuracy   70.0 %token-level-accuracy      94.733 %sentence-level-accuracy   1.6484 %token-level-accuracy      80.377 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      81.104 %Training epoch 55/100 on train data
Evaluating epoch 55/100
sentence-level-accuracy   99.563 %
token-level-accuracy      99.905 %
loss                      0.059106 
sentence-level-accuracy   68.714 %token-level-accuracy      94.877 %sentence-level-accuracy   3.8462 %token-level-accuracy      80.769 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.291 %token-level-accuracy      81.481 %Training epoch 56/100 on train data
Evaluating epoch 56/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.053411 
sentence-level-accuracy   67.571 %token-level-accuracy      95.165 %sentence-level-accuracy   2.7473 %token-level-accuracy      81.711 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      82.389 %Training epoch 57/100 on train data
Evaluating epoch 57/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.048346 
sentence-level-accuracy   68.429 %token-level-accuracy      95.226 %sentence-level-accuracy   2.7473 %token-level-accuracy      81.947 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      82.615 %Training epoch 58/100 on train data
Evaluating epoch 58/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.044091 
sentence-level-accuracy   68.571 %token-level-accuracy      95.288 %sentence-level-accuracy   1.6484 %token-level-accuracy      82.182 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      82.842 %Training epoch 59/100 on train data
Evaluating epoch 59/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.040249 
sentence-level-accuracy   67.857 %token-level-accuracy      95.412 %sentence-level-accuracy   3.2967 %token-level-accuracy      82.496 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      83.144 %Training epoch 60/100 on train data
Evaluating epoch 60/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.03706 
sentence-level-accuracy   69.429 %token-level-accuracy      95.556 %sentence-level-accuracy   2.1978 %token-level-accuracy      83.046 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      83.673 %Training epoch 61/100 on train data
Evaluating epoch 61/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.034297 
sentence-level-accuracy   68.143 %token-level-accuracy      95.597 %sentence-level-accuracy   3.2967 %token-level-accuracy      83.203 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      83.825 %Training epoch 62/100 on train data
Evaluating epoch 62/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.03183 
sentence-level-accuracy   68.286 %token-level-accuracy      95.617 %sentence-level-accuracy   3.2967 %token-level-accuracy      83.281 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.2328 %token-level-accuracy      83.9 %Training epoch 63/100 on train data
Evaluating epoch 63/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.029772 
sentence-level-accuracy   69.429 %token-level-accuracy      95.617 %sentence-level-accuracy   1.6484 %token-level-accuracy      83.281 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      83.9 %Training epoch 64/100 on train data
Evaluating epoch 64/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.027441 
sentence-level-accuracy   68.0 %token-level-accuracy      95.7 %sentence-level-accuracy   3.2967 %token-level-accuracy      83.595 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      84.203 %Training epoch 65/100 on train data
Evaluating epoch 65/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.02579 
sentence-level-accuracy   70.0 %token-level-accuracy      95.802 %sentence-level-accuracy   3.8462 %token-level-accuracy      83.987 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      84.58 %Training epoch 66/100 on train data
Evaluating epoch 66/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.024422 
sentence-level-accuracy   69.571 %token-level-accuracy      95.802 %sentence-level-accuracy   2.7473 %token-level-accuracy      83.987 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.7619 %token-level-accuracy      84.58 %Training epoch 67/100 on train data
Evaluating epoch 67/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.022846 
sentence-level-accuracy   68.286 %token-level-accuracy      95.782 %sentence-level-accuracy   3.2967 %token-level-accuracy      83.909 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.477 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.291 %token-level-accuracy      84.505 %Early stopping, resetting to last checkpoint.
