Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   83.432 %
token-level-accuracy      96.085 %
loss                      1.2685 
sentence-level-accuracy   0.0 %token-level-accuracy      84.615 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   88.889 %token-level-accuracy      98.413 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   85.279 %token-level-accuracy      96.698 %sentence-level-accuracy   62.309 %token-level-accuracy      93.148 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.346 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   95.069 %
token-level-accuracy      98.571 %
loss                      0.34306 
sentence-level-accuracy   8.7912 %token-level-accuracy      86.97 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.18 %token-level-accuracy      99.169 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.355 %token-level-accuracy      98.019 %sentence-level-accuracy   72.323 %token-level-accuracy      95.439 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   9.1371 %token-level-accuracy      86.28 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   95.069 %
token-level-accuracy      99.286 %
loss                      0.10571 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      98.826 %sentence-level-accuracy   95.41 %token-level-accuracy      99.196 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.386 %token-level-accuracy      98.313 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   97.436 %
token-level-accuracy      99.628 %
loss                      0.056471 
sentence-level-accuracy   98.901 %token-level-accuracy      99.843 %sentence-level-accuracy   0.0 %token-level-accuracy      70.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.12 %sentence-level-accuracy   96.801 %token-level-accuracy      99.437 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   94.924 %token-level-accuracy      98.973 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.038637 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.331 %token-level-accuracy      99.779 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.029191 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.486 %sentence-level-accuracy   98.47 %token-level-accuracy      99.839 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.486 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.023098 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.413 %sentence-level-accuracy   98.47 %token-level-accuracy      99.839 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.413 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.018811 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.413 %sentence-level-accuracy   98.47 %token-level-accuracy      99.839 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.413 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.01563 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.053 %token-level-accuracy      99.819 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.013253 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.331 %token-level-accuracy      99.819 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.011244 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.192 %token-level-accuracy      99.819 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0097175 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.192 %token-level-accuracy      99.819 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0084597 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.192 %token-level-accuracy      99.819 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0075193 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.053 %token-level-accuracy      99.819 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.0068143 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %sentence-level-accuracy   98.609 %token-level-accuracy      99.859 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.939 %token-level-accuracy      99.34 %Early stopping, resetting to last checkpoint.
