Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      65.667 %
loss                      1.613 
sentence-level-accuracy   0.0 %token-level-accuracy      71.821 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      66.893 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.2994 %token-level-accuracy      65.96 %sentence-level-accuracy   0.0 %token-level-accuracy      65.517 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      65.517 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.758 %
loss                      1.2195 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      70.869 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      70.758 %
loss                      1.0927 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.891 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.956 %
loss                      1.0781 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      70.913 %sentence-level-accuracy   0.0 %token-level-accuracy      70.58 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.58 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      70.786 %
loss                      1.0073 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.042 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.0 %
token-level-accuracy      71.719 %
loss                      0.96583 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      50.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.882 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.734 %sentence-level-accuracy   0.0 %token-level-accuracy      71.313 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.313 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.0 %
token-level-accuracy      71.861 %
loss                      0.9534 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      50.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.691 %sentence-level-accuracy   0.0 %token-level-accuracy      71.607 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.607 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      72.313 %
loss                      0.94371 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.448 %sentence-level-accuracy   0.0 %token-level-accuracy      71.9 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.9 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.568 %
loss                      0.93911 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      72.184 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      72.426 %sentence-level-accuracy   0.0 %token-level-accuracy      72.12 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.12 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.313 %
loss                      0.93477 
sentence-level-accuracy   0.0 %token-level-accuracy      72.214 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.405 %sentence-level-accuracy   0.0 %token-level-accuracy      71.9 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.9 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      72.596 %
loss                      0.93093 
sentence-level-accuracy   1.0989 %token-level-accuracy      75.118 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      72.448 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   1.1719 %
token-level-accuracy      73.445 %
loss                      0.92182 
sentence-level-accuracy   4.3956 %token-level-accuracy      84.929 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      73.356 %sentence-level-accuracy   0.0 %token-level-accuracy      72.927 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.927 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      73.445 %
loss                      0.90021 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.789 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.2994 %token-level-accuracy      73.032 %sentence-level-accuracy   0.0 %token-level-accuracy      72.781 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.781 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      73.643 %
loss                      0.86923 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.318 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.1497 %token-level-accuracy      73.594 %sentence-level-accuracy   0.0 %token-level-accuracy      73.368 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      73.368 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      74.915 %
loss                      0.82605 
sentence-level-accuracy   4.3956 %token-level-accuracy      85.793 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.15 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0479 %token-level-accuracy      74.935 %sentence-level-accuracy   0.0 %token-level-accuracy      74.175 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      74.175 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   0.97656 %
token-level-accuracy      76.018 %
loss                      0.75369 
sentence-level-accuracy   3.8462 %token-level-accuracy      82.575 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.318 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.1976 %token-level-accuracy      75.433 %sentence-level-accuracy   0.0 %token-level-accuracy      73.368 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      73.368 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   2.7344 %
token-level-accuracy      76.697 %
loss                      0.69662 
sentence-level-accuracy   12.088 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.847 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5449 %token-level-accuracy      76.168 %sentence-level-accuracy   0.0 %token-level-accuracy      73.808 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.808 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   4.6875 %
token-level-accuracy      78.281 %
loss                      0.65395 
sentence-level-accuracy   15.934 %token-level-accuracy      83.359 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.225 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.5389 %token-level-accuracy      77.141 %sentence-level-accuracy   0.0 %token-level-accuracy      74.248 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.248 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   6.6406 %
token-level-accuracy      78.676 %
loss                      0.61998 
sentence-level-accuracy   13.187 %token-level-accuracy      83.987 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.998 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   6.7365 %token-level-accuracy      77.984 %sentence-level-accuracy   0.0 %token-level-accuracy      74.028 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.028 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   7.8125 %
token-level-accuracy      80.147 %
loss                      0.59159 
sentence-level-accuracy   8.2418 %token-level-accuracy      80.534 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.998 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   6.8862 %token-level-accuracy      78.114 %sentence-level-accuracy   0.0 %token-level-accuracy      74.028 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.028 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   7.8125 %
token-level-accuracy      80.062 %
loss                      0.56713 
sentence-level-accuracy   25.824 %token-level-accuracy      87.991 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.208 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   7.0359 %token-level-accuracy      78.655 %sentence-level-accuracy   0.0 %token-level-accuracy      75.202 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      75.202 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   8.5938 %
token-level-accuracy      80.373 %
loss                      0.54403 
sentence-level-accuracy   26.923 %token-level-accuracy      87.991 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.696 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   7.9341 %token-level-accuracy      79.131 %sentence-level-accuracy   0.0 %token-level-accuracy      73.661 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      73.661 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   12.305 %
token-level-accuracy      81.985 %
loss                      0.5229 
sentence-level-accuracy   25.275 %token-level-accuracy      86.813 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   11.078 %token-level-accuracy      80.45 %sentence-level-accuracy   0.0 %token-level-accuracy      75.422 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.422 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   19.141 %
token-level-accuracy      83.795 %
loss                      0.50202 
sentence-level-accuracy   30.22 %token-level-accuracy      88.776 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.493 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   13.623 %token-level-accuracy      81.856 %sentence-level-accuracy   0.0 %token-level-accuracy      76.449 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      76.449 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   18.75 %
token-level-accuracy      83.032 %
loss                      0.48217 
sentence-level-accuracy   27.473 %token-level-accuracy      86.421 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.586 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   16.168 %token-level-accuracy      81.964 %sentence-level-accuracy   0.0 %token-level-accuracy      75.569 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.569 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   19.727 %
token-level-accuracy      84.417 %
loss                      0.46465 
sentence-level-accuracy   40.659 %token-level-accuracy      91.444 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.627 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   14.97 %token-level-accuracy      82.526 %sentence-level-accuracy   0.0 %token-level-accuracy      77.476 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      77.476 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   19.141 %
token-level-accuracy      84.446 %
loss                      0.44847 
sentence-level-accuracy   4.3956 %token-level-accuracy      79.984 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.778 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   16.018 %token-level-accuracy      82.764 %sentence-level-accuracy   0.0 %token-level-accuracy      77.696 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.696 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   21.484 %
token-level-accuracy      84.531 %
loss                      0.43349 
sentence-level-accuracy   46.154 %token-level-accuracy      92.308 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.376 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   18.713 %token-level-accuracy      82.742 %sentence-level-accuracy   0.0 %token-level-accuracy      74.321 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      74.321 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   27.539 %
token-level-accuracy      86.312 %
loss                      0.41797 
sentence-level-accuracy   10.989 %token-level-accuracy      82.889 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.022 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   19.91 %token-level-accuracy      83.499 %sentence-level-accuracy   0.0 %token-level-accuracy      76.963 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.963 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   30.664 %
token-level-accuracy      87.359 %
loss                      0.40051 
sentence-level-accuracy   42.857 %token-level-accuracy      91.758 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.231 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   26.347 %token-level-accuracy      85.554 %sentence-level-accuracy   0.0 %token-level-accuracy      78.063 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      78.063 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   38.867 %
token-level-accuracy      89.819 %
loss                      0.381 
sentence-level-accuracy   36.264 %token-level-accuracy      88.932 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.063 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   31.886 %token-level-accuracy      87.435 %sentence-level-accuracy   0.0 %token-level-accuracy      78.944 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      78.944 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   42.383 %
token-level-accuracy      89.932 %
loss                      0.35286 
sentence-level-accuracy   51.648 %token-level-accuracy      92.779 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.458 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   32.934 %token-level-accuracy      87.305 %sentence-level-accuracy   0.0 %token-level-accuracy      78.283 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      78.283 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   48.047 %
token-level-accuracy      91.572 %
loss                      0.32002 
sentence-level-accuracy   47.253 %token-level-accuracy      92.151 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      82.615 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   35.18 %token-level-accuracy      89.079 %sentence-level-accuracy   0.0 %token-level-accuracy      82.245 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      82.245 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   61.133 %
token-level-accuracy      93.835 %
loss                      0.28141 
sentence-level-accuracy   68.681 %token-level-accuracy      95.29 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      81.557 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   44.012 %token-level-accuracy      90.463 %sentence-level-accuracy   0.0 %token-level-accuracy      81.438 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      81.438 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   79.297 %
token-level-accuracy      96.719 %
loss                      0.24703 
sentence-level-accuracy   87.363 %token-level-accuracy      98.195 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.354 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   56.437 %token-level-accuracy      93.188 %sentence-level-accuracy   0.0 %token-level-accuracy      84.153 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.153 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   80.469 %
token-level-accuracy      97.031 %
loss                      0.21336 
sentence-level-accuracy   87.912 %token-level-accuracy      98.273 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.354 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   61.078 %token-level-accuracy      93.966 %sentence-level-accuracy   0.0 %token-level-accuracy      84.079 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.079 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   77.734 %
token-level-accuracy      96.776 %
loss                      0.18861 
sentence-level-accuracy   82.967 %token-level-accuracy      97.567 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      82.389 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   54.192 %token-level-accuracy      92.409 %sentence-level-accuracy   0.0 %token-level-accuracy      82.172 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      82.172 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   93.75 %
token-level-accuracy      99.067 %
loss                      0.16056 
sentence-level-accuracy   94.505 %token-level-accuracy      99.215 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   68.263 %token-level-accuracy      95.264 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   92.383 %
token-level-accuracy      98.84 %
loss                      0.14163 
sentence-level-accuracy   95.055 %token-level-accuracy      99.294 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.883 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   66.766 %token-level-accuracy      94.983 %sentence-level-accuracy   0.0 %token-level-accuracy      84.519 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.519 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   96.484 %
token-level-accuracy      99.463 %
loss                      0.11698 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   68.713 %token-level-accuracy      95.307 %sentence-level-accuracy   0.0 %token-level-accuracy      85.033 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.033 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   96.484 %
token-level-accuracy      99.491 %
loss                      0.098995 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   69.461 %token-level-accuracy      95.458 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   96.68 %
token-level-accuracy      99.463 %
loss                      0.089051 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.883 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.461 %token-level-accuracy      95.394 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   98.047 %
token-level-accuracy      99.717 %
loss                      0.077126 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.461 %token-level-accuracy      95.415 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   98.242 %
token-level-accuracy      99.717 %
loss                      0.065552 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.461 %token-level-accuracy      95.458 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   98.242 %
token-level-accuracy      99.689 %
loss                      0.060477 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.76 %token-level-accuracy      95.372 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   97.852 %
token-level-accuracy      99.604 %
loss                      0.058133 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.611 %token-level-accuracy      95.35 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   98.828 %
token-level-accuracy      99.745 %
loss                      0.047865 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.807 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   69.91 %token-level-accuracy      95.372 %sentence-level-accuracy   0.0 %token-level-accuracy      84.593 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.593 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   98.633 %
token-level-accuracy      99.83 %
loss                      0.048131 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.359 %token-level-accuracy      95.523 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   98.828 %
token-level-accuracy      99.915 %
loss                      0.038818 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.359 %token-level-accuracy      95.523 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.859 %
loss                      0.036226 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.611 %token-level-accuracy      95.394 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.859 %
loss                      0.033409 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.76 %token-level-accuracy      95.502 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.859 %
loss                      0.030229 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.509 %token-level-accuracy      95.545 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Training epoch 53/100 on train data
Evaluating epoch 53/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.943 %
loss                      0.030227 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.06 %token-level-accuracy      95.48 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %Training epoch 54/100 on train data
Evaluating epoch 54/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.943 %
loss                      0.02685 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.06 %token-level-accuracy      95.502 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Training epoch 55/100 on train data
Evaluating epoch 55/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.972 %
loss                      0.038311 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   69.76 %token-level-accuracy      95.523 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %Training epoch 56/100 on train data
Evaluating epoch 56/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.972 %
loss                      0.023745 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   69.76 %token-level-accuracy      95.502 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %Training epoch 57/100 on train data
Evaluating epoch 57/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.972 %
loss                      0.02162 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   69.76 %token-level-accuracy      95.502 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Training epoch 58/100 on train data
Evaluating epoch 58/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.972 %
loss                      0.020963 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.359 %token-level-accuracy      95.523 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %Training epoch 59/100 on train data
Evaluating epoch 59/100
sentence-level-accuracy   98.828 %
token-level-accuracy      99.83 %
loss                      0.020797 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   70.359 %token-level-accuracy      95.502 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.886 %Training epoch 60/100 on train data
Evaluating epoch 60/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.943 %
loss                      0.022002 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   0.0 %token-level-accuracy      40.816 %sentence-level-accuracy   69.76 %token-level-accuracy      95.415 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Early stopping, resetting to last checkpoint.
