Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.317 %
loss                      2.7785 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.462 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      56.183 %
loss                      2.0192 
sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      57.294 %sentence-level-accuracy   0.0 %token-level-accuracy      56.902 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      56.2 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      57.294 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      44.156 %
loss                      1.7308 
sentence-level-accuracy   0.0 %token-level-accuracy      47.645 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      43.689 %sentence-level-accuracy   0.0 %token-level-accuracy      44.103 %sentence-level-accuracy   0.0 %token-level-accuracy      38.776 %sentence-level-accuracy   0.0 %token-level-accuracy      43.434 %sentence-level-accuracy   0.0 %token-level-accuracy      53.061 %sentence-level-accuracy   0.0 %token-level-accuracy      43.689 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      65.104 %
loss                      1.5051 
sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      67.12 %sentence-level-accuracy   0.0 %token-level-accuracy      66.645 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      65.737 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      67.12 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      65.81 %
loss                      1.3834 
sentence-level-accuracy   0.0 %token-level-accuracy      67.582 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      66.591 %sentence-level-accuracy   0.0 %token-level-accuracy      66.838 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      65.224 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      66.591 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      71.174 %
loss                      1.2887 
sentence-level-accuracy   0.0 %token-level-accuracy      70.408 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.731 %sentence-level-accuracy   0.0 %token-level-accuracy      71.325 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.213 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      71.731 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      71.824 %
loss                      1.2161 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      35.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.789 %sentence-level-accuracy   0.29762 %token-level-accuracy      72.607 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.974 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.789 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.304 %
loss                      1.1363 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %sentence-level-accuracy   0.14881 %token-level-accuracy      72.735 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.974 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.97656 %
token-level-accuracy      74.873 %
loss                      1.0514 
sentence-level-accuracy   0.0 %token-level-accuracy      73.155 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.772 %sentence-level-accuracy   0.44643 %token-level-accuracy      74.145 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.368 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.772 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.97656 %
token-level-accuracy      75.551 %
loss                      0.99287 
sentence-level-accuracy   4.3956 %token-level-accuracy      84.615 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.754 %sentence-level-accuracy   1.1905 %token-level-accuracy      75.641 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      74.321 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      74.754 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   2.3438 %
token-level-accuracy      78.007 %
loss                      0.95048 
sentence-level-accuracy   3.2967 %token-level-accuracy      76.138 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.435 %sentence-level-accuracy   1.1905 %token-level-accuracy      76.859 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.982 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.435 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   2.9297 %
token-level-accuracy      80.294 %
loss                      0.91209 
sentence-level-accuracy   10.989 %token-level-accuracy      82.339 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.063 %sentence-level-accuracy   1.9345 %token-level-accuracy      79.701 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      78.503 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      79.063 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   3.5156 %
token-level-accuracy      81.959 %
loss                      0.8687 
sentence-level-accuracy   18.132 %token-level-accuracy      85.95 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      81.104 %sentence-level-accuracy   2.5298 %token-level-accuracy      81.56 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      80.484 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      81.104 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   4.6875 %
token-level-accuracy      83.71 %
loss                      0.81322 
sentence-level-accuracy   44.505 %token-level-accuracy      90.973 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      82.615 %sentence-level-accuracy   4.1667 %token-level-accuracy      83.825 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      81.952 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      82.615 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   6.8359 %
token-level-accuracy      85.291 %
loss                      0.74355 
sentence-level-accuracy   53.297 %token-level-accuracy      92.229 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %sentence-level-accuracy   5.6548 %token-level-accuracy      85.235 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      83.346 %sentence-level-accuracy   0.0 %token-level-accuracy      63.265 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   6.4453 %
token-level-accuracy      85.771 %
loss                      0.66206 
sentence-level-accuracy   64.286 %token-level-accuracy      93.799 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.732 %sentence-level-accuracy   6.5476 %token-level-accuracy      85.897 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      84.079 %sentence-level-accuracy   0.0 %token-level-accuracy      61.224 %sentence-level-accuracy   0.0 %token-level-accuracy      84.732 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   7.4219 %
token-level-accuracy      86.222 %
loss                      0.5821 
sentence-level-accuracy   71.429 %token-level-accuracy      93.956 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.505 %sentence-level-accuracy   7.5893 %token-level-accuracy      86.068 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      84.006 %sentence-level-accuracy   0.0 %token-level-accuracy      51.02 %sentence-level-accuracy   0.0 %token-level-accuracy      84.505 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   8.7891 %
token-level-accuracy      86.618 %
loss                      0.50984 
sentence-level-accuracy   86.264 %token-level-accuracy      96.075 %sentence-level-accuracy   25.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %sentence-level-accuracy   8.4821 %token-level-accuracy      86.218 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      83.639 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   9.5703 %
token-level-accuracy      86.759 %
loss                      0.45112 
sentence-level-accuracy   80.22 %token-level-accuracy      94.662 %sentence-level-accuracy   75.0 %token-level-accuracy      90.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.505 %sentence-level-accuracy   8.631 %token-level-accuracy      86.389 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.446 %sentence-level-accuracy   0.0 %token-level-accuracy      38.776 %sentence-level-accuracy   0.0 %token-level-accuracy      84.505 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   10.156 %
token-level-accuracy      86.872 %
loss                      0.40231 
sentence-level-accuracy   91.758 %token-level-accuracy      97.724 %sentence-level-accuracy   87.5 %token-level-accuracy      95.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   9.8214 %token-level-accuracy      86.645 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   12.305 %
token-level-accuracy      87.267 %
loss                      0.36359 
sentence-level-accuracy   95.055 %token-level-accuracy      98.195 %sentence-level-accuracy   87.5 %token-level-accuracy      95.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   11.012 %token-level-accuracy      86.944 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   13.867 %
token-level-accuracy      87.549 %
loss                      0.33086 
sentence-level-accuracy   95.055 %token-level-accuracy      98.195 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   11.31 %token-level-accuracy      86.987 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.033 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   17.188 %
token-level-accuracy      88.058 %
loss                      0.3012 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   13.393 %token-level-accuracy      87.308 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   21.484 %
token-level-accuracy      88.679 %
loss                      0.27577 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   15.774 %token-level-accuracy      87.756 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   25.781 %
token-level-accuracy      89.3 %
loss                      0.25321 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   18.75 %token-level-accuracy      88.184 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   32.031 %
token-level-accuracy      90.203 %
loss                      0.23281 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   24.851 %token-level-accuracy      88.932 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   39.453 %
token-level-accuracy      91.276 %
loss                      0.21306 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   29.018 %token-level-accuracy      89.658 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   54.492 %
token-level-accuracy      93.422 %
loss                      0.194 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   40.923 %token-level-accuracy      91.368 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   62.891 %
token-level-accuracy      94.608 %
loss                      0.17453 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   46.429 %token-level-accuracy      92.094 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   73.242 %
token-level-accuracy      96.076 %
loss                      0.15624 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.58 %sentence-level-accuracy   51.935 %token-level-accuracy      92.885 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.033 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      84.58 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   79.297 %
token-level-accuracy      97.007 %
loss                      0.13927 
sentence-level-accuracy   97.253 %token-level-accuracy      98.823 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.11 %sentence-level-accuracy   57.738 %token-level-accuracy      93.868 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.547 %sentence-level-accuracy   28.571 %token-level-accuracy      65.306 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.11 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   85.352 %
token-level-accuracy      97.883 %
loss                      0.12309 
sentence-level-accuracy   98.352 %token-level-accuracy      99.294 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.1164 %token-level-accuracy      85.336 %sentence-level-accuracy   61.458 %token-level-accuracy      94.38 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   4.5685 %token-level-accuracy      85.767 %sentence-level-accuracy   57.143 %token-level-accuracy      81.633 %sentence-level-accuracy   2.1164 %token-level-accuracy      85.336 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   88.867 %
token-level-accuracy      98.391 %
loss                      0.1095 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %sentence-level-accuracy   64.732 %token-level-accuracy      94.786 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   5.5838 %token-level-accuracy      86.06 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   92.969 %
token-level-accuracy      98.984 %
loss                      0.09702 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.714 %sentence-level-accuracy   65.476 %token-level-accuracy      95.043 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   5.5838 %token-level-accuracy      86.134 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.714 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   95.898 %
token-level-accuracy      99.379 %
loss                      0.086322 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.639 %sentence-level-accuracy   68.155 %token-level-accuracy      95.385 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      86.06 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.639 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   96.68 %
token-level-accuracy      99.548 %
loss                      0.076996 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.488 %sentence-level-accuracy   69.643 %token-level-accuracy      95.577 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.913 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.488 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   97.656 %
token-level-accuracy      99.661 %
loss                      0.06868 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.563 %sentence-level-accuracy   70.833 %token-level-accuracy      95.769 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.987 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.563 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   98.438 %
token-level-accuracy      99.802 %
loss                      0.061932 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.412 %sentence-level-accuracy   70.982 %token-level-accuracy      95.748 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.84 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.412 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.887 %
loss                      0.055878 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.034 %sentence-level-accuracy   72.173 %token-level-accuracy      95.705 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.473 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.034 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.915 %
loss                      0.050657 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.261 %sentence-level-accuracy   71.577 %token-level-accuracy      95.791 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.693 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.261 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.915 %
loss                      0.046121 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.412 %sentence-level-accuracy   72.47 %token-level-accuracy      95.855 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.84 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.412 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.915 %
loss                      0.042105 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.11 %sentence-level-accuracy   72.47 %token-level-accuracy      95.769 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.547 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.11 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.038721 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.58 %sentence-level-accuracy   72.47 %token-level-accuracy      95.62 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.033 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.58 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   99.609 %
token-level-accuracy      99.972 %
loss                      0.035742 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.732 %sentence-level-accuracy   71.726 %token-level-accuracy      95.662 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.18 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.732 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.033214 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.354 %sentence-level-accuracy   71.875 %token-level-accuracy      95.577 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.813 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.354 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.030963 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.203 %sentence-level-accuracy   72.619 %token-level-accuracy      95.534 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.666 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.203 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.028973 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.203 %sentence-level-accuracy   71.875 %token-level-accuracy      95.534 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.666 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.203 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.02706 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.807 %sentence-level-accuracy   72.619 %token-level-accuracy      95.705 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.253 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.807 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.025382 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.051 %sentence-level-accuracy   71.875 %token-level-accuracy      95.491 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.519 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      84.051 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.02403 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.976 %sentence-level-accuracy   71.875 %token-level-accuracy      95.47 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.0914 %token-level-accuracy      84.446 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      83.976 %Early stopping, resetting to last checkpoint.
