Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      67.277 %
loss                      1.5481 
sentence-level-accuracy   0.0 %token-level-accuracy      68.148 %sentence-level-accuracy   0.0 %token-level-accuracy      69.937 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      68.707 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      67.278 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      69.992 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      43.462 %
loss                      1.3732 
sentence-level-accuracy   0.0 %token-level-accuracy      43.354 %sentence-level-accuracy   0.0 %token-level-accuracy      43.407 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      42.773 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      43.386 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      70.594 %
loss                      1.1174 
sentence-level-accuracy   0.14286 %token-level-accuracy      71.296 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.882 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.359 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.91 %
loss                      1.0133 
sentence-level-accuracy   0.28571 %token-level-accuracy      71.111 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      22.5 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.653 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.91 %
loss                      0.9883 
sentence-level-accuracy   0.14286 %token-level-accuracy      71.399 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      72.078 %
loss                      0.96262 
sentence-level-accuracy   0.14286 %token-level-accuracy      72.119 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   2.1164 %token-level-accuracy      80.952 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   2.0305 %token-level-accuracy      80.117 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      72.426 %
loss                      0.94813 
sentence-level-accuracy   0.0 %token-level-accuracy      72.119 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      70.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.9 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.647 %
loss                      0.94229 
sentence-level-accuracy   0.14286 %token-level-accuracy      72.222 %sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   2.6455 %token-level-accuracy      77.778 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      77.623 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      72.931 %
loss                      0.93907 
sentence-level-accuracy   0.14286 %token-level-accuracy      72.428 %sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   1.0582 %token-level-accuracy      76.493 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0152 %token-level-accuracy      76.376 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.65502 %
token-level-accuracy      72.868 %
loss                      0.93512 
sentence-level-accuracy   0.14286 %token-level-accuracy      72.551 %sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.12 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      72.552 %
loss                      0.9315 
sentence-level-accuracy   0.14286 %token-level-accuracy      72.407 %sentence-level-accuracy   0.0 %token-level-accuracy      72.135 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.12 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.109 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      73.373 %
loss                      0.92453 
sentence-level-accuracy   0.42857 %token-level-accuracy      72.942 %sentence-level-accuracy   0.0 %token-level-accuracy      72.606 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   6.3492 %token-level-accuracy      79.894 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   6.0914 %token-level-accuracy      79.751 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      72.562 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   0.87336 %
token-level-accuracy      74.005 %
loss                      0.9059 
sentence-level-accuracy   0.42857 %token-level-accuracy      73.128 %sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   6.8783 %token-level-accuracy      79.441 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   6.599 %token-level-accuracy      79.09 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      72.789 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   0.21834 %
token-level-accuracy      74.637 %
loss                      0.86775 
sentence-level-accuracy   0.14286 %token-level-accuracy      73.498 %sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      78.76 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   3.0457 %token-level-accuracy      78.43 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      72.789 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   0.43668 %
token-level-accuracy      75.016 %
loss                      0.81051 
sentence-level-accuracy   1.4286 %token-level-accuracy      74.753 %sentence-level-accuracy   0.0 %token-level-accuracy      73.626 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      80.348 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   3.5533 %token-level-accuracy      80.191 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      73.772 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   3.9301 %
token-level-accuracy      78.617 %
loss                      0.72356 
sentence-level-accuracy   5.0 %token-level-accuracy      77.963 %sentence-level-accuracy   0.0 %token-level-accuracy      74.49 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   11.111 %token-level-accuracy      82.011 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   10.66 %token-level-accuracy      81.805 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      74.679 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   4.8035 %
token-level-accuracy      80.385 %
loss                      0.64645 
sentence-level-accuracy   5.4286 %token-level-accuracy      78.992 %sentence-level-accuracy   0.0 %token-level-accuracy      74.176 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   7.4074 %token-level-accuracy      80.574 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   7.1066 %token-level-accuracy      80.411 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      74.301 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   8.0786 %
token-level-accuracy      81.617 %
loss                      0.5905 
sentence-level-accuracy   7.4286 %token-level-accuracy      80.021 %sentence-level-accuracy   0.0 %token-level-accuracy      74.961 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   11.111 %token-level-accuracy      81.557 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   10.66 %token-level-accuracy      81.291 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      75.283 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   6.7686 %
token-level-accuracy      81.522 %
loss                      0.54742 
sentence-level-accuracy   7.8571 %token-level-accuracy      80.082 %sentence-level-accuracy   0.0 %token-level-accuracy      75.589 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   10.053 %token-level-accuracy      81.33 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   9.6447 %token-level-accuracy      81.145 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.435 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   15.939 %
token-level-accuracy      84.523 %
loss                      0.50321 
sentence-level-accuracy   13.429 %token-level-accuracy      82.593 %sentence-level-accuracy   0.0 %token-level-accuracy      77.394 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   12.169 %token-level-accuracy      83.296 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   11.675 %token-level-accuracy      83.052 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.475 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   42.358 %
token-level-accuracy      90.714 %
loss                      0.42967 
sentence-level-accuracy   32.857 %token-level-accuracy      87.346 %sentence-level-accuracy   0.0 %token-level-accuracy      78.179 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   24.339 %token-level-accuracy      86.168 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   23.35 %token-level-accuracy      85.84 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.005 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   66.594 %
token-level-accuracy      94.883 %
loss                      0.35749 
sentence-level-accuracy   48.143 %token-level-accuracy      90.844 %sentence-level-accuracy   0.0 %token-level-accuracy      80.769 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   28.571 %token-level-accuracy      87.831 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   27.411 %token-level-accuracy      87.454 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      80.423 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   77.511 %
token-level-accuracy      96.589 %
loss                      0.30574 
sentence-level-accuracy   58.286 %token-level-accuracy      92.305 %sentence-level-accuracy   0.0 %token-level-accuracy      80.455 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   26.455 %token-level-accuracy      87.528 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   25.381 %token-level-accuracy      87.087 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      80.121 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   86.9 %
token-level-accuracy      98.105 %
loss                      0.26301 
sentence-level-accuracy   64.286 %token-level-accuracy      93.704 %sentence-level-accuracy   0.0 %token-level-accuracy      82.496 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   38.095 %token-level-accuracy      89.72 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   36.548 %token-level-accuracy      89.362 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      82.086 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   93.013 %
token-level-accuracy      98.989 %
loss                      0.22623 
sentence-level-accuracy   67.571 %token-level-accuracy      94.321 %sentence-level-accuracy   0.0 %token-level-accuracy      82.339 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   61.376 %token-level-accuracy      93.424 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   58.883 %token-level-accuracy      92.883 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      81.935 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   93.886 %
token-level-accuracy      99.116 %
loss                      0.19734 
sentence-level-accuracy   69.429 %token-level-accuracy      94.712 %sentence-level-accuracy   0.0 %token-level-accuracy      82.967 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   64.55 %token-level-accuracy      93.953 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   61.929 %token-level-accuracy      93.397 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      82.54 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   93.668 %
token-level-accuracy      99.179 %
loss                      0.16915 
sentence-level-accuracy   68.714 %token-level-accuracy      94.527 %sentence-level-accuracy   0.0 %token-level-accuracy      82.575 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   67.725 %token-level-accuracy      94.407 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   64.975 %token-level-accuracy      93.837 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      82.162 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   96.943 %
token-level-accuracy      99.558 %
loss                      0.14816 
sentence-level-accuracy   70.714 %token-level-accuracy      94.691 %sentence-level-accuracy   0.0 %token-level-accuracy      82.025 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   82.54 %token-level-accuracy      96.599 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   79.188 %token-level-accuracy      95.891 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   92.358 %
token-level-accuracy      98.895 %
loss                      0.12962 
sentence-level-accuracy   66.429 %token-level-accuracy      93.807 %sentence-level-accuracy   0.0 %token-level-accuracy      81.476 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   79.365 %token-level-accuracy      96.145 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   76.142 %token-level-accuracy      95.525 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      81.104 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   98.035 %
token-level-accuracy      99.716 %
loss                      0.11189 
sentence-level-accuracy   71.143 %token-level-accuracy      93.992 %sentence-level-accuracy   0.0 %token-level-accuracy      79.278 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   91.005 %token-level-accuracy      97.657 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   87.31 %token-level-accuracy      96.919 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.987 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   99.127 %
token-level-accuracy      99.874 %
loss                      0.097556 
sentence-level-accuracy   71.286 %token-level-accuracy      94.342 %sentence-level-accuracy   0.0 %token-level-accuracy      80.298 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   92.593 %token-level-accuracy      97.959 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   88.832 %token-level-accuracy      97.285 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      79.97 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   99.345 %
token-level-accuracy      99.905 %
loss                      0.086089 
sentence-level-accuracy   71.571 %token-level-accuracy      94.198 %sentence-level-accuracy   0.0 %token-level-accuracy      79.67 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.186 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   89.34 %token-level-accuracy      97.432 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   99.345 %
token-level-accuracy      99.905 %
loss                      0.074425 
sentence-level-accuracy   71.429 %token-level-accuracy      94.28 %sentence-level-accuracy   0.0 %token-level-accuracy      79.67 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   92.593 %token-level-accuracy      98.262 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   89.848 %token-level-accuracy      97.872 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      79.667 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   99.563 %
token-level-accuracy      99.937 %
loss                      0.06722 
sentence-level-accuracy   72.143 %token-level-accuracy      94.239 %sentence-level-accuracy   0.0 %token-level-accuracy      79.042 %sentence-level-accuracy   75.0 %token-level-accuracy      95.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.488 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   90.355 %token-level-accuracy      98.019 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      79.289 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   99.345 %
token-level-accuracy      99.905 %
loss                      0.06089 
sentence-level-accuracy   72.286 %token-level-accuracy      94.403 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.564 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.166 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      79.819 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.054417 
sentence-level-accuracy   71.571 %token-level-accuracy      94.362 %sentence-level-accuracy   0.0 %token-level-accuracy      79.67 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      79.894 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   99.563 %
token-level-accuracy      99.937 %
loss                      0.049153 
sentence-level-accuracy   71.571 %token-level-accuracy      94.568 %sentence-level-accuracy   0.0 %token-level-accuracy      80.455 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.533 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.65 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.044458 
sentence-level-accuracy   72.286 %token-level-accuracy      94.527 %sentence-level-accuracy   0.0 %token-level-accuracy      80.063 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.386 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.272 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.041908 
sentence-level-accuracy   71.571 %token-level-accuracy      94.588 %sentence-level-accuracy   0.0 %token-level-accuracy      80.455 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.65 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.039878 
sentence-level-accuracy   71.571 %token-level-accuracy      94.568 %sentence-level-accuracy   0.0 %token-level-accuracy      81.005 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.459 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      81.179 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.037064 
sentence-level-accuracy   71.571 %token-level-accuracy      94.815 %sentence-level-accuracy   0.0 %token-level-accuracy      81.554 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.386 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      81.708 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.031998 
sentence-level-accuracy   72.286 %token-level-accuracy      95.021 %sentence-level-accuracy   0.0 %token-level-accuracy      81.947 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.459 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      82.086 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.029875 
sentence-level-accuracy   71.714 %token-level-accuracy      95.021 %sentence-level-accuracy   0.0 %token-level-accuracy      82.025 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      82.162 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.027081 
sentence-level-accuracy   71.571 %token-level-accuracy      95.082 %sentence-level-accuracy   0.0 %token-level-accuracy      82.261 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      82.389 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.025444 
sentence-level-accuracy   72.0 %token-level-accuracy      95.165 %sentence-level-accuracy   0.0 %token-level-accuracy      82.339 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      82.464 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.024272 
sentence-level-accuracy   71.571 %token-level-accuracy      94.856 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.679 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      81.784 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.022757 
sentence-level-accuracy   71.714 %token-level-accuracy      95.041 %sentence-level-accuracy   0.0 %token-level-accuracy      82.339 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      82.464 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   99.782 %
token-level-accuracy      99.968 %
loss                      0.021433 
sentence-level-accuracy   71.571 %token-level-accuracy      95.082 %sentence-level-accuracy   0.0 %token-level-accuracy      82.418 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.715 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      82.54 %Early stopping, resetting to last checkpoint.
