Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      37.496 %
loss                      2.3131 
sentence-level-accuracy   0.0 %token-level-accuracy      37.912 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      38.549 %sentence-level-accuracy   0.0 %token-level-accuracy      38.776 %sentence-level-accuracy   0.0 %token-level-accuracy      37.931 %sentence-level-accuracy   0.0 %token-level-accuracy      37.091 %sentence-level-accuracy   0.0 %token-level-accuracy      38.776 %sentence-level-accuracy   0.0 %token-level-accuracy      37.417 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      59.617 %
loss                      1.5435 
sentence-level-accuracy   0.0 %token-level-accuracy      62.323 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      59.108 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      56.713 %sentence-level-accuracy   0.0 %token-level-accuracy      62.226 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      59.648 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   42.012 %
token-level-accuracy      88.282 %
loss                      1.1387 
sentence-level-accuracy   0.0 %token-level-accuracy      81.24 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.743 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.063 %sentence-level-accuracy   33.936 %token-level-accuracy      86.558 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.164 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   83.629 %
token-level-accuracy      96.713 %
loss                      0.8873 
sentence-level-accuracy   0.0 %token-level-accuracy      85.479 %sentence-level-accuracy   0.0 %token-level-accuracy      25.0 %sentence-level-accuracy   49.206 %token-level-accuracy      92.29 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   47.208 %token-level-accuracy      90.462 %sentence-level-accuracy   61.892 %token-level-accuracy      93.47 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      83.639 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   93.886 %
token-level-accuracy      98.685 %
loss                      0.60439 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      30.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      96.919 %sentence-level-accuracy   69.263 %token-level-accuracy      95.017 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.079 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   94.477 %
token-level-accuracy      98.857 %
loss                      0.32433 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      97.285 %sentence-level-accuracy   69.263 %token-level-accuracy      95.077 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.446 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   94.675 %
token-level-accuracy      98.828 %
loss                      0.16898 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      97.212 %sentence-level-accuracy   69.124 %token-level-accuracy      94.977 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.373 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   94.477 %
token-level-accuracy      99.085 %
loss                      0.10621 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   92.593 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   88.832 %token-level-accuracy      97.285 %sentence-level-accuracy   69.263 %token-level-accuracy      95.077 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.446 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   94.675 %
token-level-accuracy      99.114 %
loss                      0.078976 
sentence-level-accuracy   2.1978 %token-level-accuracy      86.028 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   90.863 %token-level-accuracy      97.506 %sentence-level-accuracy   70.097 %token-level-accuracy      95.278 %sentence-level-accuracy   57.143 %token-level-accuracy      93.878 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.666 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   94.477 %
token-level-accuracy      99.2 %
loss                      0.063914 
sentence-level-accuracy   2.7473 %token-level-accuracy      86.107 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   95.238 %token-level-accuracy      99.32 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.371 %token-level-accuracy      97.579 %sentence-level-accuracy   70.097 %token-level-accuracy      95.339 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   2.5381 %token-level-accuracy      84.74 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   94.872 %
token-level-accuracy      99.257 %
loss                      0.053857 
sentence-level-accuracy   3.2967 %token-level-accuracy      86.185 %sentence-level-accuracy   0.0 %token-level-accuracy      45.0 %sentence-level-accuracy   95.767 %token-level-accuracy      99.395 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.878 %token-level-accuracy      97.799 %sentence-level-accuracy   70.376 %token-level-accuracy      95.499 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   3.0457 %token-level-accuracy      84.96 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   95.661 %
token-level-accuracy      99.371 %
loss                      0.0466 
sentence-level-accuracy   3.2967 %token-level-accuracy      86.185 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   95.767 %token-level-accuracy      99.395 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   91.878 %token-level-accuracy      98.019 %sentence-level-accuracy   70.793 %token-level-accuracy      95.6 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   3.0457 %token-level-accuracy      85.18 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   96.844 %
token-level-accuracy      99.543 %
loss                      0.041015 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   87.302 %token-level-accuracy      99.169 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   85.279 %token-level-accuracy      98.019 %sentence-level-accuracy   69.124 %token-level-accuracy      95.62 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.18 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   97.633 %
token-level-accuracy      99.657 %
loss                      0.036749 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   88.889 %token-level-accuracy      99.169 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   82.741 %token-level-accuracy      97.946 %sentence-level-accuracy   68.846 %token-level-accuracy      95.74 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.106 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   98.422 %
token-level-accuracy      99.771 %
loss                      0.030948 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   86.772 %token-level-accuracy      98.942 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   78.173 %token-level-accuracy      97.726 %sentence-level-accuracy   69.263 %token-level-accuracy      95.76 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.5381 %token-level-accuracy      84.96 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   99.211 %
token-level-accuracy      99.886 %
loss                      0.027295 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   84.127 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   83.249 %token-level-accuracy      97.946 %sentence-level-accuracy   68.846 %token-level-accuracy      95.821 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.18 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   99.408 %
token-level-accuracy      99.914 %
loss                      0.024974 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   86.772 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   83.249 %token-level-accuracy      97.946 %sentence-level-accuracy   69.541 %token-level-accuracy      95.821 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.0609 %token-level-accuracy      85.18 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.02302 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   89.418 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   84.772 %token-level-accuracy      98.092 %sentence-level-accuracy   70.376 %token-level-accuracy      95.921 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.5685 %token-level-accuracy      85.326 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   99.606 %
token-level-accuracy      99.943 %
loss                      0.021411 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   84.127 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   80.711 %token-level-accuracy      97.946 %sentence-level-accuracy   69.819 %token-level-accuracy      95.901 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.5685 %token-level-accuracy      85.18 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.019933 
sentence-level-accuracy   4.9451 %token-level-accuracy      86.421 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   89.418 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   83.249 %token-level-accuracy      97.946 %sentence-level-accuracy   69.541 %token-level-accuracy      95.941 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.5685 %token-level-accuracy      85.253 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.018683 
sentence-level-accuracy   4.9451 %token-level-accuracy      86.421 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   89.418 %token-level-accuracy      99.395 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   85.787 %token-level-accuracy      98.239 %sentence-level-accuracy   70.654 %token-level-accuracy      96.022 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.0914 %token-level-accuracy      85.547 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.01739 
sentence-level-accuracy   5.4945 %token-level-accuracy      86.499 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   86.772 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   83.249 %token-level-accuracy      98.092 %sentence-level-accuracy   70.097 %token-level-accuracy      96.022 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.5685 %token-level-accuracy      85.473 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.016321 
sentence-level-accuracy   5.4945 %token-level-accuracy      86.499 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   86.772 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   85.787 %token-level-accuracy      98.092 %sentence-level-accuracy   70.097 %token-level-accuracy      96.022 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.5838 %token-level-accuracy      85.473 %Early stopping, resetting to last checkpoint.
