Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      70.751 %
loss                      1.539 
sentence-level-accuracy   0.0 %token-level-accuracy      69.937 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.504 %sentence-level-accuracy   0.0 %token-level-accuracy      71.175 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      69.993 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      71.504 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      71.062 %
loss                      1.3194 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.44643 %token-level-accuracy      71.795 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      70.892 %
loss                      1.0885 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.14881 %token-level-accuracy      71.624 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      71.005 %
loss                      1.0614 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.882 %sentence-level-accuracy   0.0 %token-level-accuracy      71.624 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.946 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.882 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.695 %
loss                      0.99655 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.944 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.653 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      72.247 %
loss                      0.96997 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.44643 %token-level-accuracy      72.137 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.46 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.445 %
loss                      0.94936 
sentence-level-accuracy   0.0 %token-level-accuracy      72.135 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.14881 %token-level-accuracy      72.308 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.827 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      72.586 %
loss                      0.94203 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.14881 %token-level-accuracy      72.137 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.047 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      73.038 %
loss                      0.93857 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.26 %sentence-level-accuracy   0.29762 %token-level-accuracy      72.521 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.34 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.26 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      72.868 %
loss                      0.93524 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.411 %sentence-level-accuracy   0.29762 %token-level-accuracy      72.607 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.411 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      72.53 %
loss                      0.93247 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      72.286 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.561 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      73.264 %
loss                      0.92689 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      72.543 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.634 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      73.348 %
loss                      0.90871 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %sentence-level-accuracy   0.29762 %token-level-accuracy      73.333 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.074 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      74.252 %
loss                      0.86624 
sentence-level-accuracy   0.0 %token-level-accuracy      75.746 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.167 %sentence-level-accuracy   0.14881 %token-level-accuracy      73.248 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      73.147 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      73.167 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   0.97656 %
token-level-accuracy      74.054 %
loss                      0.83089 
sentence-level-accuracy   0.0 %token-level-accuracy      74.176 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.998 %sentence-level-accuracy   0.59524 %token-level-accuracy      74.167 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.955 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      73.998 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   1.3672 %
token-level-accuracy      74.845 %
loss                      0.77563 
sentence-level-accuracy   5.4945 %token-level-accuracy      81.711 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.225 %sentence-level-accuracy   1.4881 %token-level-accuracy      75.043 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.248 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      74.225 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   1.9531 %
token-level-accuracy      76.623 %
loss                      0.71172 
sentence-level-accuracy   8.2418 %token-level-accuracy      81.162 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.057 %sentence-level-accuracy   0.74405 %token-level-accuracy      75.513 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.055 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      75.057 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   4.4922 %
token-level-accuracy      77.386 %
loss                      0.6684 
sentence-level-accuracy   13.187 %token-level-accuracy      84.694 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.132 %sentence-level-accuracy   4.1667 %token-level-accuracy      77.35 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.128 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      75.132 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   6.0547 %
token-level-accuracy      78.826 %
loss                      0.63295 
sentence-level-accuracy   15.934 %token-level-accuracy      86.107 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.132 %sentence-level-accuracy   4.9107 %token-level-accuracy      78.248 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      75.202 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      75.132 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   8.0078 %
token-level-accuracy      80.378 %
loss                      0.59542 
sentence-level-accuracy   15.934 %token-level-accuracy      87.991 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.871 %sentence-level-accuracy   5.9524 %token-level-accuracy      79.017 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.816 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      76.871 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   11.914 %
token-level-accuracy      82.496 %
loss                      0.55529 
sentence-level-accuracy   18.132 %token-level-accuracy      88.305 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.929 %sentence-level-accuracy   7.2917 %token-level-accuracy      80.791 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.843 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      77.929 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   16.992 %
token-level-accuracy      84.133 %
loss                      0.51719 
sentence-level-accuracy   18.132 %token-level-accuracy      88.305 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.063 %sentence-level-accuracy   9.9702 %token-level-accuracy      82.051 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.017 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      79.063 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   19.922 %
token-level-accuracy      85.15 %
loss                      0.48538 
sentence-level-accuracy   18.132 %token-level-accuracy      88.305 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.289 %sentence-level-accuracy   12.054 %token-level-accuracy      82.991 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.164 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      79.289 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   24.219 %
token-level-accuracy      86.646 %
loss                      0.45681 
sentence-level-accuracy   18.681 %token-level-accuracy      88.383 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.516 %sentence-level-accuracy   12.202 %token-level-accuracy      83.205 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.457 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      79.516 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   24.805 %
token-level-accuracy      86.787 %
loss                      0.43053 
sentence-level-accuracy   19.231 %token-level-accuracy      88.462 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.987 %sentence-level-accuracy   13.839 %token-level-accuracy      83.782 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.87 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      78.987 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   31.445 %
token-level-accuracy      87.945 %
loss                      0.40296 
sentence-level-accuracy   20.33 %token-level-accuracy      87.598 %sentence-level-accuracy   25.0 %token-level-accuracy      85.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.08 %sentence-level-accuracy   20.089 %token-level-accuracy      84.658 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0152 %token-level-accuracy      78.21 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      78.08 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   51.172 %
token-level-accuracy      92.349 %
loss                      0.35808 
sentence-level-accuracy   35.714 %token-level-accuracy      90.816 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      82.313 %sentence-level-accuracy   37.798 %token-level-accuracy      89.53 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      82.539 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      82.313 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   58.594 %
token-level-accuracy      93.281 %
loss                      0.30363 
sentence-level-accuracy   73.077 %token-level-accuracy      95.84 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      81.557 %sentence-level-accuracy   41.518 %token-level-accuracy      89.872 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      81.805 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      81.557 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   76.953 %
token-level-accuracy      96.33 %
loss                      0.25454 
sentence-level-accuracy   87.912 %token-level-accuracy      98.273 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.127 %sentence-level-accuracy   56.399 %token-level-accuracy      93.013 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.153 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.127 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   86.133 %
token-level-accuracy      97.911 %
loss                      0.21712 
sentence-level-accuracy   90.659 %token-level-accuracy      98.666 %sentence-level-accuracy   75.0 %token-level-accuracy      95.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.127 %sentence-level-accuracy   61.161 %token-level-accuracy      93.846 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.153 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.127 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   93.555 %
token-level-accuracy      98.871 %
loss                      0.18669 
sentence-level-accuracy   93.407 %token-level-accuracy      99.058 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   64.137 %token-level-accuracy      94.53 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   97.656 %
token-level-accuracy      99.548 %
loss                      0.16288 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   68.006 %token-level-accuracy      95.256 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.106 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   97.07 %
token-level-accuracy      99.577 %
loss                      0.14023 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %sentence-level-accuracy   66.22 %token-level-accuracy      94.936 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.18 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.034 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   98.828 %
token-level-accuracy      99.718 %
loss                      0.12353 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   69.494 %token-level-accuracy      95.342 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.326 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.746 %
loss                      0.10597 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.089 %token-level-accuracy      95.577 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.253 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   98.633 %
token-level-accuracy      99.802 %
loss                      0.092647 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   69.94 %token-level-accuracy      95.598 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.915 %
loss                      0.08274 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.833 %token-level-accuracy      95.662 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   99.805 %
token-level-accuracy      99.972 %
loss                      0.070759 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.261 %sentence-level-accuracy   71.577 %token-level-accuracy      95.791 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.0457 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.261 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   99.805 %
token-level-accuracy      99.972 %
loss                      0.064563 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.336 %sentence-level-accuracy   71.726 %token-level-accuracy      95.833 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.62 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   1.0582 %token-level-accuracy      85.336 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   99.805 %
token-level-accuracy      99.972 %
loss                      0.056943 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.28 %token-level-accuracy      95.769 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.887 %
loss                      0.054591 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.412 %sentence-level-accuracy   71.577 %token-level-accuracy      95.812 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   4.0609 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.412 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   99.805 %
token-level-accuracy      99.972 %
loss                      0.046767 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.412 %sentence-level-accuracy   72.024 %token-level-accuracy      95.855 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   4.0609 %token-level-accuracy      85.62 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   1.5873 %token-level-accuracy      85.412 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.859 %
loss                      0.045986 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.536 %token-level-accuracy      95.62 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.038897 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.6455 %token-level-accuracy      85.563 %sentence-level-accuracy   71.577 %token-level-accuracy      95.833 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.0761 %token-level-accuracy      85.84 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.6455 %token-level-accuracy      85.563 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.035974 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %sentence-level-accuracy   71.726 %token-level-accuracy      95.833 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.5838 %token-level-accuracy      85.767 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.032585 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.6455 %token-level-accuracy      85.563 %sentence-level-accuracy   72.321 %token-level-accuracy      95.855 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.0761 %token-level-accuracy      85.767 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.6455 %token-level-accuracy      85.563 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.031212 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.6455 %token-level-accuracy      85.563 %sentence-level-accuracy   71.577 %token-level-accuracy      95.897 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.0761 %token-level-accuracy      85.767 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   2.6455 %token-level-accuracy      85.563 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.027908 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %sentence-level-accuracy   72.47 %token-level-accuracy      95.94 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.5838 %token-level-accuracy      85.767 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.026054 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.714 %sentence-level-accuracy   72.47 %token-level-accuracy      95.94 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   5.5838 %token-level-accuracy      86.134 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.714 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.024621 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %sentence-level-accuracy   71.726 %token-level-accuracy      95.876 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.5838 %token-level-accuracy      85.84 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.023763 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %sentence-level-accuracy   72.47 %token-level-accuracy      95.876 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   5.5838 %token-level-accuracy      85.693 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.1746 %token-level-accuracy      85.639 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.021614 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.79 %sentence-level-accuracy   72.619 %token-level-accuracy      95.983 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   6.0914 %token-level-accuracy      86.06 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.7037 %token-level-accuracy      85.79 %Early stopping, resetting to last checkpoint.
