Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      34.696 %
loss                      2.3308 
sentence-level-accuracy   0.0 %token-level-accuracy      36.735 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      35.828 %sentence-level-accuracy   0.0 %token-level-accuracy      34.694 %sentence-level-accuracy   0.0 %token-level-accuracy      35.363 %sentence-level-accuracy   0.0 %token-level-accuracy      35.282 %sentence-level-accuracy   0.0 %token-level-accuracy      36.735 %sentence-level-accuracy   0.0 %token-level-accuracy      36.17 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      67.791 %
loss                      1.5872 
sentence-level-accuracy   0.0 %token-level-accuracy      69.859 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      68.934 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      67.498 %sentence-level-accuracy   0.0 %token-level-accuracy      67.912 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      68.305 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.506 %
loss                      1.3048 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.807 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.286 %sentence-level-accuracy   0.13908 %token-level-accuracy      70.826 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.677 %
loss                      1.2413 
sentence-level-accuracy   0.0 %token-level-accuracy      72.37 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.184 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.653 %sentence-level-accuracy   0.13908 %token-level-accuracy      71.007 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.8 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.39448 %
token-level-accuracy      71.22 %
loss                      1.179 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.033 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %sentence-level-accuracy   0.0 %token-level-accuracy      70.806 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.506 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.59172 %
token-level-accuracy      71.278 %
loss                      1.1198 
sentence-level-accuracy   0.0 %token-level-accuracy      72.449 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.8 %sentence-level-accuracy   0.41725 %token-level-accuracy      71.73 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.873 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.78895 %
token-level-accuracy      71.649 %
loss                      1.0837 
sentence-level-accuracy   0.0 %token-level-accuracy      72.135 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.714 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.167 %sentence-level-accuracy   0.0 %token-level-accuracy      71.83 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.58 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.78895 %
token-level-accuracy      72.021 %
loss                      1.0173 
sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.94 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.387 %sentence-level-accuracy   0.41725 %token-level-accuracy      71.991 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.167 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   1.1834 %
token-level-accuracy      74.078 %
loss                      0.99522 
sentence-level-accuracy   0.0 %token-level-accuracy      72.998 %sentence-level-accuracy   0.0 %token-level-accuracy      27.5 %sentence-level-accuracy   0.0 %token-level-accuracy      74.83 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.661 %sentence-level-accuracy   0.97357 %token-level-accuracy      73.498 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.827 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   1.7751 %
token-level-accuracy      75.193 %
loss                      0.98142 
sentence-level-accuracy   0.0 %token-level-accuracy      72.606 %sentence-level-accuracy   0.0 %token-level-accuracy      30.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.661 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.468 %sentence-level-accuracy   1.669 %token-level-accuracy      74.362 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.46 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   3.3531 %
token-level-accuracy      79.451 %
loss                      0.94766 
sentence-level-accuracy   0.0 %token-level-accuracy      73.626 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   0.0 %token-level-accuracy      79.441 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.503 %sentence-level-accuracy   2.7816 %token-level-accuracy      78.039 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.781 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   4.3393 %
token-level-accuracy      82.795 %
loss                      0.90872 
sentence-level-accuracy   0.0 %token-level-accuracy      74.019 %sentence-level-accuracy   0.0 %token-level-accuracy      42.5 %sentence-level-accuracy   0.0 %token-level-accuracy      82.615 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      81.585 %sentence-level-accuracy   2.7816 %token-level-accuracy      80.229 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      73.147 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   4.931 %
token-level-accuracy      83.824 %
loss                      0.868 
sentence-level-accuracy   0.0 %token-level-accuracy      74.254 %sentence-level-accuracy   0.0 %token-level-accuracy      35.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.144 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      81.878 %sentence-level-accuracy   3.7552 %token-level-accuracy      80.812 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.147 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   4.142 %
token-level-accuracy      84.796 %
loss                      0.81665 
sentence-level-accuracy   0.0 %token-level-accuracy      75.667 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.051 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.199 %sentence-level-accuracy   3.7552 %token-level-accuracy      82.278 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      74.908 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   5.1282 %
token-level-accuracy      85.653 %
loss                      0.76224 
sentence-level-accuracy   0.0 %token-level-accuracy      75.746 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.226 %sentence-level-accuracy   4.5897 %token-level-accuracy      83.002 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      74.982 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   6.5089 %
token-level-accuracy      86.139 %
loss                      0.70392 
sentence-level-accuracy   0.0 %token-level-accuracy      77.865 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      84.299 %sentence-level-accuracy   4.8679 %token-level-accuracy      83.665 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      77.036 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   7.6923 %
token-level-accuracy      86.51 %
loss                      0.6496 
sentence-level-accuracy   0.0 %token-level-accuracy      81.083 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      84.593 %sentence-level-accuracy   5.5633 %token-level-accuracy      84.77 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.337 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   8.4813 %
token-level-accuracy      86.653 %
loss                      0.59996 
sentence-level-accuracy   0.0 %token-level-accuracy      81.947 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.11 %sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      84.593 %sentence-level-accuracy   5.5633 %token-level-accuracy      85.011 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      81.218 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   9.8619 %
token-level-accuracy      86.882 %
loss                      0.55936 
sentence-level-accuracy   0.0 %token-level-accuracy      80.848 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.412 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %sentence-level-accuracy   5.4242 %token-level-accuracy      84.911 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      80.337 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   10.454 %
token-level-accuracy      86.996 %
loss                      0.52602 
sentence-level-accuracy   0.0 %token-level-accuracy      81.79 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.412 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   5.8414 %token-level-accuracy      85.172 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      81.071 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   10.848 %
token-level-accuracy      87.053 %
loss                      0.49393 
sentence-level-accuracy   0.0 %token-level-accuracy      84.38 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.488 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   5.9805 %token-level-accuracy      85.895 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      83.566 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   11.045 %
token-level-accuracy      87.111 %
loss                      0.46352 
sentence-level-accuracy   0.0 %token-level-accuracy      84.929 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   6.3978 %token-level-accuracy      86.217 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.226 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   11.44 %
token-level-accuracy      87.168 %
loss                      0.43234 
sentence-level-accuracy   0.0 %token-level-accuracy      85.243 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      85.18 %sentence-level-accuracy   6.2587 %token-level-accuracy      86.277 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   11.637 %
token-level-accuracy      87.196 %
loss                      0.40113 
sentence-level-accuracy   0.0 %token-level-accuracy      85.636 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      85.106 %sentence-level-accuracy   6.3978 %token-level-accuracy      86.478 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.033 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   11.637 %
token-level-accuracy      87.196 %
loss                      0.37171 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      65.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.639 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      85.18 %sentence-level-accuracy   7.0932 %token-level-accuracy      86.538 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.18 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   11.834 %
token-level-accuracy      87.225 %
loss                      0.34465 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   6.815 %token-level-accuracy      86.578 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   12.032 %
token-level-accuracy      87.254 %
loss                      0.32138 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.253 %sentence-level-accuracy   7.6495 %token-level-accuracy      86.679 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.253 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   12.032 %
token-level-accuracy      87.254 %
loss                      0.30313 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      67.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.253 %sentence-level-accuracy   7.0932 %token-level-accuracy      86.659 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.253 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   12.032 %
token-level-accuracy      87.254 %
loss                      0.28974 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   6.6759 %token-level-accuracy      86.618 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   12.032 %
token-level-accuracy      87.254 %
loss                      0.27396 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      45.0 %sentence-level-accuracy   3.7037 %token-level-accuracy      86.243 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.473 %sentence-level-accuracy   7.2323 %token-level-accuracy      86.578 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   13.018 %
token-level-accuracy      87.368 %
loss                      0.26323 
sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   10.582 %token-level-accuracy      87.226 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   10.152 %token-level-accuracy      86.28 %sentence-level-accuracy   6.2587 %token-level-accuracy      86.538 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.813 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   13.412 %
token-level-accuracy      87.396 %
loss                      0.25277 
sentence-level-accuracy   0.0 %token-level-accuracy      85.479 %sentence-level-accuracy   0.0 %token-level-accuracy      47.5 %sentence-level-accuracy   28.571 %token-level-accuracy      89.72 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   26.904 %token-level-accuracy      88.848 %sentence-level-accuracy   8.0668 %token-level-accuracy      86.679 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   14.004 %
token-level-accuracy      87.482 %
loss                      0.2436 
sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      50.0 %sentence-level-accuracy   37.566 %token-level-accuracy      90.93 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   35.025 %token-level-accuracy      90.022 %sentence-level-accuracy   7.9277 %token-level-accuracy      86.779 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   18.146 %
token-level-accuracy      87.911 %
loss                      0.23494 
sentence-level-accuracy   0.0 %token-level-accuracy      84.066 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   63.492 %token-level-accuracy      94.785 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   59.898 %token-level-accuracy      93.837 %sentence-level-accuracy   11.544 %token-level-accuracy      86.799 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      83.492 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   18.54 %
token-level-accuracy      88.025 %
loss                      0.22838 
sentence-level-accuracy   0.0 %token-level-accuracy      82.81 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   69.312 %token-level-accuracy      95.918 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   64.975 %token-level-accuracy      95.011 %sentence-level-accuracy   11.683 %token-level-accuracy      86.498 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      82.392 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   22.091 %
token-level-accuracy      88.425 %
loss                      0.22082 
sentence-level-accuracy   0.0 %token-level-accuracy      79.199 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   71.429 %token-level-accuracy      96.901 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   66.497 %token-level-accuracy      96.038 %sentence-level-accuracy   12.239 %token-level-accuracy      85.694 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.09 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   23.274 %
token-level-accuracy      88.511 %
loss                      0.2141 
sentence-level-accuracy   0.0 %token-level-accuracy      76.688 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   73.545 %token-level-accuracy      97.506 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   72.589 %token-level-accuracy      96.552 %sentence-level-accuracy   14.186 %token-level-accuracy      85.232 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.669 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   26.43 %
token-level-accuracy      88.74 %
loss                      0.20704 
sentence-level-accuracy   0.0 %token-level-accuracy      75.589 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   73.545 %token-level-accuracy      97.732 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   73.096 %token-level-accuracy      96.845 %sentence-level-accuracy   15.994 %token-level-accuracy      84.931 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.715 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   32.15 %
token-level-accuracy      89.225 %
loss                      0.20013 
sentence-level-accuracy   0.0 %token-level-accuracy      76.06 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   74.074 %token-level-accuracy      97.732 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   73.604 %token-level-accuracy      96.772 %sentence-level-accuracy   18.498 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.082 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   36.095 %
token-level-accuracy      89.797 %
loss                      0.19285 
sentence-level-accuracy   0.0 %token-level-accuracy      74.647 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   79.365 %token-level-accuracy      97.884 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   72.589 %token-level-accuracy      96.992 %sentence-level-accuracy   21.697 %token-level-accuracy      85.533 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.835 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   44.379 %
token-level-accuracy      90.997 %
loss                      0.18534 
sentence-level-accuracy   0.0 %token-level-accuracy      74.019 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   78.836 %token-level-accuracy      97.959 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   76.65 %token-level-accuracy      96.845 %sentence-level-accuracy   25.73 %token-level-accuracy      86.076 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.028 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   50.493 %
token-level-accuracy      91.54 %
loss                      0.17682 
sentence-level-accuracy   0.0 %token-level-accuracy      74.176 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   75.132 %token-level-accuracy      97.808 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   73.604 %token-level-accuracy      96.845 %sentence-level-accuracy   31.154 %token-level-accuracy      86.92 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.321 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   57.002 %
token-level-accuracy      92.712 %
loss                      0.1678 
sentence-level-accuracy   0.0 %token-level-accuracy      72.763 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   79.365 %token-level-accuracy      98.262 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   73.604 %token-level-accuracy      97.359 %sentence-level-accuracy   36.161 %token-level-accuracy      86.96 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.074 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   65.286 %
token-level-accuracy      94.055 %
loss                      0.15808 
sentence-level-accuracy   0.0 %token-level-accuracy      73.705 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   75.132 %token-level-accuracy      98.035 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   75.127 %token-level-accuracy      97.139 %sentence-level-accuracy   39.36 %token-level-accuracy      88.145 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.955 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   74.753 %
token-level-accuracy      95.599 %
loss                      0.14759 
sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   78.836 %token-level-accuracy      98.413 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   76.142 %token-level-accuracy      97.506 %sentence-level-accuracy   47.427 %token-level-accuracy      89.09 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0152 %token-level-accuracy      73.881 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   81.657 %
token-level-accuracy      96.885 %
loss                      0.13681 
sentence-level-accuracy   0.0 %token-level-accuracy      73.862 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   78.836 %token-level-accuracy      98.488 %sentence-level-accuracy   14.286 %token-level-accuracy      87.755 %sentence-level-accuracy   77.157 %token-level-accuracy      97.652 %sentence-level-accuracy   48.818 %token-level-accuracy      89.592 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      74.248 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   85.602 %
token-level-accuracy      97.371 %
loss                      0.12664 
sentence-level-accuracy   0.0 %token-level-accuracy      73.94 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   82.011 %token-level-accuracy      98.564 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   75.635 %token-level-accuracy      97.652 %sentence-level-accuracy   52.573 %token-level-accuracy      90.275 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0152 %token-level-accuracy      74.321 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   89.349 %
token-level-accuracy      97.914 %
loss                      0.11662 
sentence-level-accuracy   0.0 %token-level-accuracy      73.783 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   81.481 %token-level-accuracy      98.564 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   75.635 %token-level-accuracy      97.726 %sentence-level-accuracy   55.216 %token-level-accuracy      90.898 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      74.248 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   92.11 %
token-level-accuracy      98.4 %
loss                      0.10709 
sentence-level-accuracy   0.0 %token-level-accuracy      73.705 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   82.011 %token-level-accuracy      98.564 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   76.142 %token-level-accuracy      97.726 %sentence-level-accuracy   57.58 %token-level-accuracy      91.541 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0152 %token-level-accuracy      74.175 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   95.858 %
token-level-accuracy      99.2 %
loss                      0.097841 
sentence-level-accuracy   0.54945 %token-level-accuracy      73.626 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   84.127 %token-level-accuracy      98.715 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   78.173 %token-level-accuracy      97.726 %sentence-level-accuracy   59.805 %token-level-accuracy      91.822 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.50761 %token-level-accuracy      73.955 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   97.436 %
token-level-accuracy      99.486 %
loss                      0.089597 
sentence-level-accuracy   2.1978 %token-level-accuracy      74.568 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   92.063 %token-level-accuracy      99.32 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   88.325 %token-level-accuracy      98.313 %sentence-level-accuracy   63.004 %token-level-accuracy      92.405 %sentence-level-accuracy   28.571 %token-level-accuracy      91.837 %sentence-level-accuracy   3.0457 %token-level-accuracy      74.835 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   97.633 %
token-level-accuracy      99.6 %
loss                      0.081741 
sentence-level-accuracy   2.7473 %token-level-accuracy      74.804 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   91.371 %token-level-accuracy      98.459 %sentence-level-accuracy   63.56 %token-level-accuracy      92.747 %sentence-level-accuracy   28.571 %token-level-accuracy      95.918 %sentence-level-accuracy   3.0457 %token-level-accuracy      75.055 %Training epoch 53/100 on train data
Evaluating epoch 53/100
sentence-level-accuracy   99.408 %
token-level-accuracy      99.914 %
loss                      0.074387 
sentence-level-accuracy   1.6484 %token-level-accuracy      75.196 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   91.371 %token-level-accuracy      98.606 %sentence-level-accuracy   64.673 %token-level-accuracy      93.008 %sentence-level-accuracy   28.571 %token-level-accuracy      95.918 %sentence-level-accuracy   2.5381 %token-level-accuracy      75.569 %Training epoch 54/100 on train data
Evaluating epoch 54/100
sentence-level-accuracy   99.211 %
token-level-accuracy      99.857 %
loss                      0.068048 
sentence-level-accuracy   2.1978 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.863 %token-level-accuracy      98.459 %sentence-level-accuracy   65.925 %token-level-accuracy      93.148 %sentence-level-accuracy   28.571 %token-level-accuracy      95.918 %sentence-level-accuracy   3.0457 %token-level-accuracy      75.715 %Training epoch 55/100 on train data
Evaluating epoch 55/100
sentence-level-accuracy   99.408 %
token-level-accuracy      99.914 %
loss                      0.062124 
sentence-level-accuracy   2.1978 %token-level-accuracy      76.845 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.863 %token-level-accuracy      98.386 %sentence-level-accuracy   66.064 %token-level-accuracy      93.591 %sentence-level-accuracy   28.571 %token-level-accuracy      95.918 %sentence-level-accuracy   2.5381 %token-level-accuracy      76.889 %Training epoch 56/100 on train data
Evaluating epoch 56/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.056793 
sentence-level-accuracy   3.2967 %token-level-accuracy      77.394 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.863 %token-level-accuracy      98.606 %sentence-level-accuracy   66.342 %token-level-accuracy      93.771 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   2.5381 %token-level-accuracy      77.623 %Training epoch 57/100 on train data
Evaluating epoch 57/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.052449 
sentence-level-accuracy   2.1978 %token-level-accuracy      77.316 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.863 %token-level-accuracy      98.606 %sentence-level-accuracy   63.839 %token-level-accuracy      93.731 %sentence-level-accuracy   28.571 %token-level-accuracy      95.918 %sentence-level-accuracy   2.5381 %token-level-accuracy      77.55 %Training epoch 58/100 on train data
Evaluating epoch 58/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.04822 
sentence-level-accuracy   1.6484 %token-level-accuracy      78.336 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.863 %token-level-accuracy      98.386 %sentence-level-accuracy   64.395 %token-level-accuracy      93.992 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   2.5381 %token-level-accuracy      78.283 %Training epoch 59/100 on train data
Evaluating epoch 59/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.044293 
sentence-level-accuracy   2.7473 %token-level-accuracy      78.885 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   94.709 %token-level-accuracy      99.471 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   90.863 %token-level-accuracy      98.386 %sentence-level-accuracy   67.316 %token-level-accuracy      94.153 %sentence-level-accuracy   28.571 %token-level-accuracy      95.918 %sentence-level-accuracy   3.5533 %token-level-accuracy      78.797 %Training epoch 60/100 on train data
Evaluating epoch 60/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.04094 
sentence-level-accuracy   1.6484 %token-level-accuracy      79.356 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.753 %sentence-level-accuracy   67.316 %token-level-accuracy      94.233 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.0305 %token-level-accuracy      79.457 %Training epoch 61/100 on train data
Evaluating epoch 61/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.038138 
sentence-level-accuracy   3.2967 %token-level-accuracy      79.827 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.826 %sentence-level-accuracy   66.62 %token-level-accuracy      94.394 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.5533 %token-level-accuracy      79.971 %Training epoch 62/100 on train data
Evaluating epoch 62/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.035483 
sentence-level-accuracy   3.2967 %token-level-accuracy      79.356 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.606 %sentence-level-accuracy   66.064 %token-level-accuracy      94.274 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.0457 %token-level-accuracy      79.31 %Training epoch 63/100 on train data
Evaluating epoch 63/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.033007 
sentence-level-accuracy   1.6484 %token-level-accuracy      80.063 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.679 %sentence-level-accuracy   66.203 %token-level-accuracy      94.434 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.0457 %token-level-accuracy      80.044 %Training epoch 64/100 on train data
Evaluating epoch 64/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.03093 
sentence-level-accuracy   3.2967 %token-level-accuracy      80.848 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.606 %sentence-level-accuracy   67.455 %token-level-accuracy      94.676 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.0609 %token-level-accuracy      80.704 %Training epoch 65/100 on train data
Evaluating epoch 65/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.028919 
sentence-level-accuracy   2.1978 %token-level-accuracy      80.455 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.459 %sentence-level-accuracy   65.647 %token-level-accuracy      94.575 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   2.5381 %token-level-accuracy      80.191 %Training epoch 66/100 on train data
Evaluating epoch 66/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.027243 
sentence-level-accuracy   2.7473 %token-level-accuracy      80.612 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.459 %sentence-level-accuracy   66.064 %token-level-accuracy      94.655 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.5533 %token-level-accuracy      80.337 %Training epoch 67/100 on train data
Evaluating epoch 67/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.025698 
sentence-level-accuracy   3.2967 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.459 %sentence-level-accuracy   67.177 %token-level-accuracy      94.876 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.0457 %token-level-accuracy      81.291 %Training epoch 68/100 on train data
Evaluating epoch 68/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.024164 
sentence-level-accuracy   2.7473 %token-level-accuracy      82.025 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   97.354 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   93.401 %token-level-accuracy      98.533 %sentence-level-accuracy   68.011 %token-level-accuracy      94.977 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.5685 %token-level-accuracy      81.731 %Early stopping, resetting to last checkpoint.
