Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   94.727 %
token-level-accuracy      98.504 %
loss                      1.264 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   0.0 %token-level-accuracy      40.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   68.155 %token-level-accuracy      94.915 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.859 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   94.336 %
token-level-accuracy      98.927 %
loss                      0.28643 
sentence-level-accuracy   98.352 %token-level-accuracy      99.529 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   60.317 %token-level-accuracy      89.191 %sentence-level-accuracy   85.565 %token-level-accuracy      96.453 %sentence-level-accuracy   14.286 %token-level-accuracy      61.224 %sentence-level-accuracy   57.868 %token-level-accuracy      88.775 %sentence-level-accuracy   57.143 %token-level-accuracy      87.755 %sentence-level-accuracy   60.317 %token-level-accuracy      89.191 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   95.898 %
token-level-accuracy      99.379 %
loss                      0.093139 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   98.363 %token-level-accuracy      99.744 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   95.431 %token-level-accuracy      99.34 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   97.266 %
token-level-accuracy      99.633 %
loss                      0.053345 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   98.363 %token-level-accuracy      99.85 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   96.447 %token-level-accuracy      99.633 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.887 %
loss                      0.037394 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.028204 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   98.81 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.02219 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.018017 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   98.81 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.01477 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.012376 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   98.81 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.010517 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.0091751 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.0080471 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   98.81 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.0072035 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   99.805 %
token-level-accuracy      100.0 %
loss                      0.0063245 
sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %sentence-level-accuracy   99.554 %token-level-accuracy      99.979 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   97.97 %token-level-accuracy      99.927 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   99.471 %token-level-accuracy      99.924 %Early stopping, resetting to last checkpoint.
