Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      64.483 %
loss                      1.5401 
sentence-level-accuracy   0.0 %token-level-accuracy      68.289 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      65.231 %sentence-level-accuracy   0.0 %token-level-accuracy      64.295 %sentence-level-accuracy   0.0 %token-level-accuracy      63.265 %sentence-level-accuracy   0.0 %token-level-accuracy      63.903 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      65.231 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      71.005 %
loss                      1.2641 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.838 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.779 %
loss                      1.1822 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.14881 %token-level-accuracy      72.009 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      71.167 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      70.723 %
loss                      1.1007 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.645 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.433 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.0 %
token-level-accuracy      71.005 %
loss                      1.0329 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      71.688 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      70.873 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      70.525 %
loss                      1.0029 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      27.5 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.14881 %token-level-accuracy      71.624 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.093 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.219 %
loss                      0.96141 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      72.094 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.9 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      72.388 %
loss                      0.94693 
sentence-level-accuracy   0.0 %token-level-accuracy      72.135 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      72.201 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.974 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      72.784 %
loss                      0.94106 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.29762 %token-level-accuracy      72.286 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.974 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   0.58594 %
token-level-accuracy      72.643 %
loss                      0.93668 
sentence-level-accuracy   0.0 %token-level-accuracy      71.978 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.29762 %token-level-accuracy      72.329 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.974 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      73.151 %
loss                      0.93302 
sentence-level-accuracy   0.0 %token-level-accuracy      72.057 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %sentence-level-accuracy   0.29762 %token-level-accuracy      72.97 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.336 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      72.925 %
loss                      0.92975 
sentence-level-accuracy   3.2967 %token-level-accuracy      80.141 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.14881 %token-level-accuracy      72.607 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.561 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   0.0 %
token-level-accuracy      72.868 %
loss                      0.92346 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %sentence-level-accuracy   0.0 %token-level-accuracy      72.756 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.561 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.487 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      72.84 %
loss                      0.91058 
sentence-level-accuracy   5.4945 %token-level-accuracy      86.499 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.638 %sentence-level-accuracy   0.14881 %token-level-accuracy      73.056 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.634 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      72.638 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   0.0 %
token-level-accuracy      73.687 %
loss                      0.88251 
sentence-level-accuracy   4.3956 %token-level-accuracy      86.342 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %sentence-level-accuracy   0.44643 %token-level-accuracy      73.184 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.001 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      73.016 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   0.0 %
token-level-accuracy      73.885 %
loss                      0.84675 
sentence-level-accuracy   4.9451 %token-level-accuracy      86.107 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.091 %sentence-level-accuracy   0.44643 %token-level-accuracy      73.803 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.074 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      73.091 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   0.39062 %
token-level-accuracy      75.381 %
loss                      0.78978 
sentence-level-accuracy   15.934 %token-level-accuracy      87.598 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      73.998 %sentence-level-accuracy   1.4881 %token-level-accuracy      75.363 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.955 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      73.998 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   3.3203 %
token-level-accuracy      77.075 %
loss                      0.72176 
sentence-level-accuracy   20.33 %token-level-accuracy      87.912 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.981 %sentence-level-accuracy   2.8274 %token-level-accuracy      76.538 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.762 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      74.981 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   5.6641 %
token-level-accuracy      78.628 %
loss                      0.66829 
sentence-level-accuracy   30.769 %token-level-accuracy      90.031 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.115 %sentence-level-accuracy   3.7202 %token-level-accuracy      77.885 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.082 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      76.115 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   8.2031 %
token-level-accuracy      80.407 %
loss                      0.62649 
sentence-level-accuracy   30.769 %token-level-accuracy      89.639 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   5.2083 %token-level-accuracy      78.312 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.495 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   10.938 %
token-level-accuracy      80.519 %
loss                      0.59491 
sentence-level-accuracy   0.0 %token-level-accuracy      76.295 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.266 %sentence-level-accuracy   5.0595 %token-level-accuracy      78.697 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.229 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.266 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   11.914 %
token-level-accuracy      81.621 %
loss                      0.56688 
sentence-level-accuracy   28.022 %token-level-accuracy      87.52 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.946 %sentence-level-accuracy   12.5 %token-level-accuracy      81.068 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.963 %sentence-level-accuracy   0.0 %token-level-accuracy      83.673 %sentence-level-accuracy   0.0 %token-level-accuracy      76.946 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   15.43 %
token-level-accuracy      82.75 %
loss                      0.54116 
sentence-level-accuracy   3.8462 %token-level-accuracy      79.121 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.981 %sentence-level-accuracy   8.7798 %token-level-accuracy      80.064 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.908 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.981 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   15.43 %
token-level-accuracy      82.806 %
loss                      0.51781 
sentence-level-accuracy   20.879 %token-level-accuracy      83.987 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   9.5238 %token-level-accuracy      80.983 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.623 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   21.094 %
token-level-accuracy      84.472 %
loss                      0.49529 
sentence-level-accuracy   54.396 %token-level-accuracy      93.485 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.702 %sentence-level-accuracy   15.476 %token-level-accuracy      82.842 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      77.843 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      77.702 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   28.711 %
token-level-accuracy      87.38 %
loss                      0.46784 
sentence-level-accuracy   40.11 %token-level-accuracy      88.932 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   0.0 %token-level-accuracy      80.499 %sentence-level-accuracy   22.024 %token-level-accuracy      85.662 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      80.484 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      80.499 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   33.398 %
token-level-accuracy      88.255 %
loss                      0.42522 
sentence-level-accuracy   10.44 %token-level-accuracy      83.359 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.534 %sentence-level-accuracy   25.595 %token-level-accuracy      85.641 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.357 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      78.534 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   47.266 %
token-level-accuracy      91.276 %
loss                      0.3703 
sentence-level-accuracy   41.209 %token-level-accuracy      89.325 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   0.0 %token-level-accuracy      81.028 %sentence-level-accuracy   32.589 %token-level-accuracy      88.034 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.0152 %token-level-accuracy      81.145 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      81.028 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   65.039 %
token-level-accuracy      94.523 %
loss                      0.31753 
sentence-level-accuracy   20.33 %token-level-accuracy      85.95 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      82.766 %sentence-level-accuracy   43.304 %token-level-accuracy      90.491 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      82.685 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      82.766 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   71.68 %
token-level-accuracy      95.652 %
loss                      0.27284 
sentence-level-accuracy   23.077 %token-level-accuracy      87.598 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.522 %sentence-level-accuracy   54.315 %token-level-accuracy      92.607 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.492 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.522 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   81.836 %
token-level-accuracy      97.346 %
loss                      0.23798 
sentence-level-accuracy   14.835 %token-level-accuracy      86.656 %sentence-level-accuracy   0.0 %token-level-accuracy      80.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.825 %sentence-level-accuracy   59.375 %token-level-accuracy      93.547 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.639 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.825 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   89.453 %
token-level-accuracy      98.475 %
loss                      0.20328 
sentence-level-accuracy   71.978 %token-level-accuracy      95.997 %sentence-level-accuracy   75.0 %token-level-accuracy      95.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   61.31 %token-level-accuracy      94.209 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      84.886 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   95.898 %
token-level-accuracy      99.435 %
loss                      0.17625 
sentence-level-accuracy   77.473 %token-level-accuracy      96.546 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   67.113 %token-level-accuracy      95.085 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.18 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %Training epoch 34/100 on train data
Evaluating epoch 34/100
sentence-level-accuracy   96.289 %
token-level-accuracy      99.492 %
loss                      0.15061 
sentence-level-accuracy   90.11 %token-level-accuracy      98.587 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %sentence-level-accuracy   67.113 %token-level-accuracy      95.043 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   1.5228 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.958 %Training epoch 35/100 on train data
Evaluating epoch 35/100
sentence-level-accuracy   92.188 %
token-level-accuracy      98.899 %
loss                      0.13073 
sentence-level-accuracy   95.604 %token-level-accuracy      99.372 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      83.144 %sentence-level-accuracy   64.881 %token-level-accuracy      94.252 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      83.272 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.144 %Training epoch 36/100 on train data
Evaluating epoch 36/100
sentence-level-accuracy   98.633 %
token-level-accuracy      99.831 %
loss                      0.11124 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   69.494 %token-level-accuracy      95.513 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 37/100 on train data
Evaluating epoch 37/100
sentence-level-accuracy   98.633 %
token-level-accuracy      99.831 %
loss                      0.097521 
sentence-level-accuracy   95.604 %token-level-accuracy      99.372 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   69.494 %token-level-accuracy      95.513 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.0305 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 38/100 on train data
Evaluating epoch 38/100
sentence-level-accuracy   98.828 %
token-level-accuracy      99.859 %
loss                      0.084272 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.387 %token-level-accuracy      95.62 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 39/100 on train data
Evaluating epoch 39/100
sentence-level-accuracy   98.438 %
token-level-accuracy      99.802 %
loss                      0.074822 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   69.643 %token-level-accuracy      95.556 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 40/100 on train data
Evaluating epoch 40/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.887 %
loss                      0.069125 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.238 %token-level-accuracy      95.598 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.326 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 41/100 on train data
Evaluating epoch 41/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.915 %
loss                      0.058135 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.131 %token-level-accuracy      95.705 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 42/100 on train data
Evaluating epoch 42/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.915 %
loss                      0.052855 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.387 %token-level-accuracy      95.684 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 43/100 on train data
Evaluating epoch 43/100
sentence-level-accuracy   99.219 %
token-level-accuracy      99.915 %
loss                      0.046609 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.131 %token-level-accuracy      95.748 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 44/100 on train data
Evaluating epoch 44/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.04251 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.131 %token-level-accuracy      95.726 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 45/100 on train data
Evaluating epoch 45/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.039599 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.429 %token-level-accuracy      95.791 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.62 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 46/100 on train data
Evaluating epoch 46/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.035726 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.536 %token-level-accuracy      95.705 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.62 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 47/100 on train data
Evaluating epoch 47/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.032947 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.685 %token-level-accuracy      95.705 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 48/100 on train data
Evaluating epoch 48/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.031033 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.685 %token-level-accuracy      95.726 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 49/100 on train data
Evaluating epoch 49/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.028551 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.429 %token-level-accuracy      95.769 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 50/100 on train data
Evaluating epoch 50/100
sentence-level-accuracy   99.609 %
token-level-accuracy      99.972 %
loss                      0.026518 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   70.833 %token-level-accuracy      95.726 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 51/100 on train data
Evaluating epoch 51/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.025347 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.429 %token-level-accuracy      95.791 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 52/100 on train data
Evaluating epoch 52/100
sentence-level-accuracy   99.414 %
token-level-accuracy      99.944 %
loss                      0.023365 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.429 %token-level-accuracy      95.791 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.547 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Training epoch 53/100 on train data
Evaluating epoch 53/100
sentence-level-accuracy   99.609 %
token-level-accuracy      99.972 %
loss                      0.021763 
sentence-level-accuracy   96.154 %token-level-accuracy      99.451 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %sentence-level-accuracy   71.577 %token-level-accuracy      95.791 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5381 %token-level-accuracy      85.473 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.185 %Early stopping, resetting to last checkpoint.
