Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.281 %
loss                      2.7588 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.33 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      53.054 %
loss                      1.9635 
sentence-level-accuracy   0.0 %token-level-accuracy      55.965 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      54.422 %sentence-level-accuracy   0.0 %token-level-accuracy      44.898 %sentence-level-accuracy   0.0 %token-level-accuracy      52.811 %sentence-level-accuracy   0.0 %token-level-accuracy      53.412 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      53.412 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      58.088 %
loss                      1.6086 
sentence-level-accuracy   0.0 %token-level-accuracy      58.242 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      58.73 %sentence-level-accuracy   0.0 %token-level-accuracy      61.224 %sentence-level-accuracy   0.0 %token-level-accuracy      57.894 %sentence-level-accuracy   0.0 %token-level-accuracy      57.594 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      57.594 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      65.441 %
loss                      1.4406 
sentence-level-accuracy   0.0 %token-level-accuracy      69.545 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      67.12 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      64.792 %sentence-level-accuracy   0.0 %token-level-accuracy      65.737 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      65.737 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.19531 %
token-level-accuracy      71.38 %
loss                      1.2995 
sentence-level-accuracy   0.0 %token-level-accuracy      70.879 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      71.958 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.2994 %token-level-accuracy      71.345 %sentence-level-accuracy   0.0 %token-level-accuracy      70.873 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      70.873 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   1.9531 %
token-level-accuracy      76.357 %
loss                      1.2009 
sentence-level-accuracy   0.0 %token-level-accuracy      73.469 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      76.871 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.5449 %token-level-accuracy      76.514 %sentence-level-accuracy   0.0 %token-level-accuracy      76.376 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   0.0 %token-level-accuracy      76.376 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   3.9062 %
token-level-accuracy      78.988 %
loss                      1.1052 
sentence-level-accuracy   5.4945 %token-level-accuracy      84.694 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      78.912 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   2.2455 %token-level-accuracy      78.979 %sentence-level-accuracy   0.0 %token-level-accuracy      78.357 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      78.357 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   5.2734 %
token-level-accuracy      83.371 %
loss                      0.9947 
sentence-level-accuracy   11.538 %token-level-accuracy      87.206 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.447 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   4.0419 %token-level-accuracy      83.261 %sentence-level-accuracy   0.0 %token-level-accuracy      82.539 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      82.539 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   4.6875 %
token-level-accuracy      84.248 %
loss                      0.88496 
sentence-level-accuracy   17.033 %token-level-accuracy      88.148 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.203 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   3.4431 %token-level-accuracy      84.429 %sentence-level-accuracy   0.0 %token-level-accuracy      83.419 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.419 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   6.0547 %
token-level-accuracy      85.775 %
loss                      0.76855 
sentence-level-accuracy   29.121 %token-level-accuracy      89.874 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.412 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   4.491 %token-level-accuracy      85.597 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   8.0078 %
token-level-accuracy      86.312 %
loss                      0.64909 
sentence-level-accuracy   43.956 %token-level-accuracy      91.994 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.488 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   5.2395 %token-level-accuracy      85.813 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.74 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   9.5703 %
token-level-accuracy      86.793 %
loss                      0.54454 
sentence-level-accuracy   81.319 %token-level-accuracy      97.331 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   6.1377 %token-level-accuracy      86.181 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.96 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   32.031 %
token-level-accuracy      90.13 %
loss                      0.43557 
sentence-level-accuracy   95.055 %token-level-accuracy      99.294 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   22.006 %token-level-accuracy      88.516 %sentence-level-accuracy   0.0 %token-level-accuracy      85.033 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      85.033 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   83.008 %
token-level-accuracy      97.511 %
loss                      0.31724 
sentence-level-accuracy   95.055 %token-level-accuracy      98.352 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      84.656 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   59.431 %token-level-accuracy      93.793 %sentence-level-accuracy   0.0 %token-level-accuracy      84.299 %sentence-level-accuracy   0.0 %token-level-accuracy      57.143 %sentence-level-accuracy   0.0 %token-level-accuracy      84.299 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   93.945 %
token-level-accuracy      99.095 %
loss                      0.22092 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   0.0 %token-level-accuracy      82.766 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   67.066 %token-level-accuracy      94.312 %sentence-level-accuracy   0.0 %token-level-accuracy      82.392 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   0.0 %token-level-accuracy      82.392 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   94.922 %
token-level-accuracy      99.265 %
loss                      0.15451 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   37.5 %token-level-accuracy      85.0 %sentence-level-accuracy   1.5873 %token-level-accuracy      79.894 %sentence-level-accuracy   42.857 %token-level-accuracy      91.837 %sentence-level-accuracy   68.862 %token-level-accuracy      93.728 %sentence-level-accuracy   2.0305 %token-level-accuracy      79.897 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   2.0305 %token-level-accuracy      79.897 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   95.898 %
token-level-accuracy      99.434 %
loss                      0.11377 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   3.1746 %token-level-accuracy      78.005 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   69.76 %token-level-accuracy      93.296 %sentence-level-accuracy   4.5685 %token-level-accuracy      78.136 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   4.5685 %token-level-accuracy      78.136 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   96.484 %
token-level-accuracy      99.548 %
loss                      0.088157 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   3.1746 %token-level-accuracy      77.475 %sentence-level-accuracy   85.714 %token-level-accuracy      97.959 %sentence-level-accuracy   70.659 %token-level-accuracy      93.274 %sentence-level-accuracy   4.0609 %token-level-accuracy      77.916 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   4.0609 %token-level-accuracy      77.916 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   97.07 %
token-level-accuracy      99.632 %
loss                      0.071436 
sentence-level-accuracy   96.154 %token-level-accuracy      98.352 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   4.2328 %token-level-accuracy      76.644 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   71.407 %token-level-accuracy      93.123 %sentence-level-accuracy   6.0914 %token-level-accuracy      77.256 %sentence-level-accuracy   0.0 %token-level-accuracy      42.857 %sentence-level-accuracy   6.0914 %token-level-accuracy      77.256 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   98.047 %
token-level-accuracy      99.802 %
loss                      0.059655 
sentence-level-accuracy   96.703 %token-level-accuracy      98.587 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.8201 %token-level-accuracy      76.115 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   72.006 %token-level-accuracy      93.08 %sentence-level-accuracy   8.1218 %token-level-accuracy      76.816 %sentence-level-accuracy   14.286 %token-level-accuracy      59.184 %sentence-level-accuracy   8.1218 %token-level-accuracy      76.816 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.943 %
loss                      0.051183 
sentence-level-accuracy   98.352 %token-level-accuracy      99.294 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.9947 %token-level-accuracy      77.778 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   73.204 %token-level-accuracy      93.599 %sentence-level-accuracy   11.168 %token-level-accuracy      78.43 %sentence-level-accuracy   57.143 %token-level-accuracy      81.633 %sentence-level-accuracy   11.168 %token-level-accuracy      78.43 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   99.023 %
token-level-accuracy      99.972 %
loss                      0.04459 
sentence-level-accuracy   98.901 %token-level-accuracy      99.529 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   11.111 %token-level-accuracy      78.005 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   74.701 %token-level-accuracy      93.685 %sentence-level-accuracy   13.198 %token-level-accuracy      78.65 %sentence-level-accuracy   71.429 %token-level-accuracy      87.755 %sentence-level-accuracy   13.198 %token-level-accuracy      78.65 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.039356 
sentence-level-accuracy   98.901 %token-level-accuracy      99.529 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   12.169 %token-level-accuracy      77.551 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   74.251 %token-level-accuracy      93.577 %sentence-level-accuracy   14.213 %token-level-accuracy      78.21 %sentence-level-accuracy   71.429 %token-level-accuracy      83.673 %sentence-level-accuracy   14.213 %token-level-accuracy      78.21 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.035177 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   14.815 %token-level-accuracy      78.231 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   75.749 %token-level-accuracy      93.772 %sentence-level-accuracy   16.751 %token-level-accuracy      78.87 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   16.751 %token-level-accuracy      78.87 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.03182 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   15.344 %token-level-accuracy      78.156 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   75.15 %token-level-accuracy      93.75 %sentence-level-accuracy   17.259 %token-level-accuracy      78.797 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   17.259 %token-level-accuracy      78.797 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.028806 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   14.815 %token-level-accuracy      78.156 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   75.0 %token-level-accuracy      93.75 %sentence-level-accuracy   16.751 %token-level-accuracy      78.797 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   16.751 %token-level-accuracy      78.797 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.026339 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   15.873 %token-level-accuracy      78.458 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   75.299 %token-level-accuracy      93.837 %sentence-level-accuracy   17.766 %token-level-accuracy      79.09 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   17.766 %token-level-accuracy      79.09 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.023969 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.402 %token-level-accuracy      78.609 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   75.449 %token-level-accuracy      93.88 %sentence-level-accuracy   18.274 %token-level-accuracy      79.237 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   18.274 %token-level-accuracy      79.237 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.022103 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.402 %token-level-accuracy      78.685 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   76.198 %token-level-accuracy      93.901 %sentence-level-accuracy   18.274 %token-level-accuracy      79.31 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   18.274 %token-level-accuracy      79.31 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.020403 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.931 %token-level-accuracy      78.987 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   75.599 %token-level-accuracy      93.988 %sentence-level-accuracy   18.782 %token-level-accuracy      79.604 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   18.782 %token-level-accuracy      79.604 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.01885 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   16.931 %token-level-accuracy      78.987 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   76.347 %token-level-accuracy      93.988 %sentence-level-accuracy   18.782 %token-level-accuracy      79.604 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   18.782 %token-level-accuracy      79.604 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.017611 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   17.46 %token-level-accuracy      79.214 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   76.497 %token-level-accuracy      94.053 %sentence-level-accuracy   19.289 %token-level-accuracy      79.824 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   19.289 %token-level-accuracy      79.824 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   99.219 %
token-level-accuracy      100.0 %
loss                      0.016374 
sentence-level-accuracy   99.451 %token-level-accuracy      99.765 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   19.048 %token-level-accuracy      79.516 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   76.198 %token-level-accuracy      94.139 %sentence-level-accuracy   20.812 %token-level-accuracy      80.117 %sentence-level-accuracy   85.714 %token-level-accuracy      93.878 %sentence-level-accuracy   20.812 %token-level-accuracy      80.117 %Early stopping, resetting to last checkpoint.
