Training epoch 1/100 on train data
Evaluating epoch 1/100
sentence-level-accuracy   0.0 %
token-level-accuracy      28.265 %
loss                      2.7763 
sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %sentence-level-accuracy   0.0 %token-level-accuracy      28.33 %sentence-level-accuracy   0.0 %token-level-accuracy      28.571 %sentence-level-accuracy   0.0 %token-level-accuracy      28.32 %Training epoch 2/100 on train data
Evaluating epoch 2/100
sentence-level-accuracy   0.0 %
token-level-accuracy      30.094 %
loss                      2.039 
sentence-level-accuracy   0.0 %token-level-accuracy      30.769 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      30.763 %sentence-level-accuracy   0.0 %token-level-accuracy      30.612 %sentence-level-accuracy   0.0 %token-level-accuracy      30.448 %sentence-level-accuracy   0.0 %token-level-accuracy      30.139 %sentence-level-accuracy   0.0 %token-level-accuracy      34.694 %sentence-level-accuracy   0.0 %token-level-accuracy      30.448 %Training epoch 3/100 on train data
Evaluating epoch 3/100
sentence-level-accuracy   0.0 %
token-level-accuracy      60.074 %
loss                      1.6446 
sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      62.434 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      61.189 %sentence-level-accuracy   0.0 %token-level-accuracy      61.463 %sentence-level-accuracy   0.0 %token-level-accuracy      65.306 %sentence-level-accuracy   0.0 %token-level-accuracy      63.977 %Training epoch 4/100 on train data
Evaluating epoch 4/100
sentence-level-accuracy   0.0 %
token-level-accuracy      62.589 %
loss                      1.4696 
sentence-level-accuracy   0.0 %token-level-accuracy      66.248 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      64.777 %sentence-level-accuracy   0.0 %token-level-accuracy      61.224 %sentence-level-accuracy   0.0 %token-level-accuracy      63.463 %sentence-level-accuracy   0.0 %token-level-accuracy      63.693 %sentence-level-accuracy   0.0 %token-level-accuracy      67.347 %sentence-level-accuracy   0.0 %token-level-accuracy      64.71 %Training epoch 5/100 on train data
Evaluating epoch 5/100
sentence-level-accuracy   0.59172 %
token-level-accuracy      70.334 %
loss                      1.3531 
sentence-level-accuracy   0.0 %token-level-accuracy      71.507 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      70.899 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      69.479 %sentence-level-accuracy   0.0 %token-level-accuracy      70.886 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      70.066 %Training epoch 6/100 on train data
Evaluating epoch 6/100
sentence-level-accuracy   1.1834 %
token-level-accuracy      72.364 %
loss                      1.2532 
sentence-level-accuracy   0.0 %token-level-accuracy      72.527 %sentence-level-accuracy   0.0 %token-level-accuracy      20.0 %sentence-level-accuracy   0.0 %token-level-accuracy      72.638 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      71.46 %sentence-level-accuracy   0.41725 %token-level-accuracy      72.152 %sentence-level-accuracy   0.0 %token-level-accuracy      69.388 %sentence-level-accuracy   0.0 %token-level-accuracy      71.313 %Training epoch 7/100 on train data
Evaluating epoch 7/100
sentence-level-accuracy   2.1696 %
token-level-accuracy      75.393 %
loss                      1.1425 
sentence-level-accuracy   0.0 %token-level-accuracy      73.548 %sentence-level-accuracy   0.0 %token-level-accuracy      55.0 %sentence-level-accuracy   0.0 %token-level-accuracy      74.452 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      73.808 %sentence-level-accuracy   1.1127 %token-level-accuracy      74.643 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.854 %Training epoch 8/100 on train data
Evaluating epoch 8/100
sentence-level-accuracy   4.142 %
token-level-accuracy      78.794 %
loss                      1.0495 
sentence-level-accuracy   0.0 %token-level-accuracy      73.391 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      77.098 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      76.522 %sentence-level-accuracy   2.9207 %token-level-accuracy      77.637 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      72.854 %Training epoch 9/100 on train data
Evaluating epoch 9/100
sentence-level-accuracy   6.7061 %
token-level-accuracy      82.223 %
loss                      0.96665 
sentence-level-accuracy   0.0 %token-level-accuracy      75.118 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      80.499 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      79.897 %sentence-level-accuracy   5.7024 %token-level-accuracy      79.807 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      74.541 %Training epoch 10/100 on train data
Evaluating epoch 10/100
sentence-level-accuracy   7.4951 %
token-level-accuracy      84.31 %
loss                      0.88516 
sentence-level-accuracy   0.0 %token-level-accuracy      76.374 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      83.522 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      82.832 %sentence-level-accuracy   5.2851 %token-level-accuracy      82.218 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.0 %token-level-accuracy      75.715 %Training epoch 11/100 on train data
Evaluating epoch 11/100
sentence-level-accuracy   10.651 %
token-level-accuracy      86.11 %
loss                      0.78119 
sentence-level-accuracy   0.0 %token-level-accuracy      79.827 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      84.656 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   0.50761 %token-level-accuracy      83.933 %sentence-level-accuracy   7.7886 %token-level-accuracy      84.509 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      78.944 %Training epoch 12/100 on train data
Evaluating epoch 12/100
sentence-level-accuracy   23.471 %
token-level-accuracy      88.568 %
loss                      0.65475 
sentence-level-accuracy   0.0 %token-level-accuracy      84.223 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.0 %token-level-accuracy      85.412 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      84.666 %sentence-level-accuracy   16.551 %token-level-accuracy      87.201 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      83.272 %Training epoch 13/100 on train data
Evaluating epoch 13/100
sentence-level-accuracy   57.791 %
token-level-accuracy      93.77 %
loss                      0.51095 
sentence-level-accuracy   0.0 %token-level-accuracy      85.243 %sentence-level-accuracy   0.0 %token-level-accuracy      60.0 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.79 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.50761 %token-level-accuracy      85.033 %sentence-level-accuracy   42.281 %token-level-accuracy      91.38 %sentence-level-accuracy   0.0 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      84.519 %Training epoch 14/100 on train data
Evaluating epoch 14/100
sentence-level-accuracy   85.404 %
token-level-accuracy      97.857 %
loss                      0.37072 
sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      57.5 %sentence-level-accuracy   0.5291 %token-level-accuracy      85.336 %sentence-level-accuracy   0.0 %token-level-accuracy      81.633 %sentence-level-accuracy   0.0 %token-level-accuracy      84.446 %sentence-level-accuracy   61.613 %token-level-accuracy      94.354 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      84.373 %Training epoch 15/100 on train data
Evaluating epoch 15/100
sentence-level-accuracy   91.913 %
token-level-accuracy      98.828 %
loss                      0.25384 
sentence-level-accuracy   0.0 %token-level-accuracy      85.4 %sentence-level-accuracy   0.0 %token-level-accuracy      52.5 %sentence-level-accuracy   39.683 %token-level-accuracy      91.686 %sentence-level-accuracy   0.0 %token-level-accuracy      71.429 %sentence-level-accuracy   37.563 %token-level-accuracy      90.609 %sentence-level-accuracy   65.925 %token-level-accuracy      94.997 %sentence-level-accuracy   0.0 %token-level-accuracy      77.551 %sentence-level-accuracy   0.0 %token-level-accuracy      84.006 %Training epoch 16/100 on train data
Evaluating epoch 16/100
sentence-level-accuracy   94.28 %
token-level-accuracy      99.171 %
loss                      0.17586 
sentence-level-accuracy   1.0989 %token-level-accuracy      85.714 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   82.54 %token-level-accuracy      97.959 %sentence-level-accuracy   0.0 %token-level-accuracy      63.265 %sentence-level-accuracy   76.65 %token-level-accuracy      96.919 %sentence-level-accuracy   66.898 %token-level-accuracy      95.218 %sentence-level-accuracy   28.571 %token-level-accuracy      85.714 %sentence-level-accuracy   1.0152 %token-level-accuracy      84.226 %Training epoch 17/100 on train data
Evaluating epoch 17/100
sentence-level-accuracy   95.069 %
token-level-accuracy      99.286 %
loss                      0.12766 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      62.5 %sentence-level-accuracy   86.243 %token-level-accuracy      98.639 %sentence-level-accuracy   0.0 %token-level-accuracy      63.265 %sentence-level-accuracy   85.279 %token-level-accuracy      97.726 %sentence-level-accuracy   68.428 %token-level-accuracy      95.419 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.0457 %token-level-accuracy      84.886 %Training epoch 18/100 on train data
Evaluating epoch 18/100
sentence-level-accuracy   95.266 %
token-level-accuracy      99.314 %
loss                      0.097743 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   90.476 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   84.264 %token-level-accuracy      98.313 %sentence-level-accuracy   69.124 %token-level-accuracy      95.72 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.0457 %token-level-accuracy      85.473 %Training epoch 19/100 on train data
Evaluating epoch 19/100
sentence-level-accuracy   96.647 %
token-level-accuracy      99.514 %
loss                      0.078342 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      75.0 %sentence-level-accuracy   90.476 %token-level-accuracy      99.093 %sentence-level-accuracy   0.0 %token-level-accuracy      75.51 %sentence-level-accuracy   84.264 %token-level-accuracy      98.533 %sentence-level-accuracy   69.68 %token-level-accuracy      95.76 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   3.5533 %token-level-accuracy      85.693 %Training epoch 20/100 on train data
Evaluating epoch 20/100
sentence-level-accuracy   98.225 %
token-level-accuracy      99.743 %
loss                      0.065139 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   12.5 %token-level-accuracy      82.5 %sentence-level-accuracy   88.36 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   86.802 %token-level-accuracy      98.753 %sentence-level-accuracy   71.766 %token-level-accuracy      96.062 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.5685 %token-level-accuracy      85.913 %Training epoch 21/100 on train data
Evaluating epoch 21/100
sentence-level-accuracy   98.817 %
token-level-accuracy      99.829 %
loss                      0.055823 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   0.0 %token-level-accuracy      77.5 %sentence-level-accuracy   88.36 %token-level-accuracy      99.244 %sentence-level-accuracy   0.0 %token-level-accuracy      79.592 %sentence-level-accuracy   84.772 %token-level-accuracy      98.533 %sentence-level-accuracy   71.488 %token-level-accuracy      96.022 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   4.0609 %token-level-accuracy      85.693 %Training epoch 22/100 on train data
Evaluating epoch 22/100
sentence-level-accuracy   99.211 %
token-level-accuracy      99.886 %
loss                      0.048668 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   91.005 %token-level-accuracy      99.395 %sentence-level-accuracy   28.571 %token-level-accuracy      83.673 %sentence-level-accuracy   88.832 %token-level-accuracy      99.046 %sentence-level-accuracy   71.905 %token-level-accuracy      96.142 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   5.0761 %token-level-accuracy      86.207 %Training epoch 23/100 on train data
Evaluating epoch 23/100
sentence-level-accuracy   99.408 %
token-level-accuracy      99.914 %
loss                      0.042601 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   50.0 %token-level-accuracy      90.0 %sentence-level-accuracy   93.651 %token-level-accuracy      99.546 %sentence-level-accuracy   0.0 %token-level-accuracy      87.755 %sentence-level-accuracy   91.878 %token-level-accuracy      99.266 %sentence-level-accuracy   73.157 %token-level-accuracy      96.223 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.1066 %token-level-accuracy      86.427 %Training epoch 24/100 on train data
Evaluating epoch 24/100
sentence-level-accuracy   99.803 %
token-level-accuracy      99.971 %
loss                      0.038395 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   94.18 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   91.878 %token-level-accuracy      99.266 %sentence-level-accuracy   73.853 %token-level-accuracy      96.323 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   6.599 %token-level-accuracy      86.427 %Training epoch 25/100 on train data
Evaluating epoch 25/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.034421 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   62.5 %token-level-accuracy      92.5 %sentence-level-accuracy   94.18 %token-level-accuracy      99.622 %sentence-level-accuracy   28.571 %token-level-accuracy      89.796 %sentence-level-accuracy   91.878 %token-level-accuracy      99.413 %sentence-level-accuracy   73.018 %token-level-accuracy      96.283 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.1066 %token-level-accuracy      86.574 %Training epoch 26/100 on train data
Evaluating epoch 26/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.031422 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   75.0 %token-level-accuracy      95.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   96.954 %token-level-accuracy      99.56 %sentence-level-accuracy   74.687 %token-level-accuracy      96.403 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.1218 %token-level-accuracy      86.72 %Training epoch 27/100 on train data
Evaluating epoch 27/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.028766 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   75.0 %token-level-accuracy      95.0 %sentence-level-accuracy   96.825 %token-level-accuracy      99.773 %sentence-level-accuracy   28.571 %token-level-accuracy      93.878 %sentence-level-accuracy   94.924 %token-level-accuracy      99.633 %sentence-level-accuracy   73.853 %token-level-accuracy      96.383 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   7.6142 %token-level-accuracy      86.794 %Training epoch 28/100 on train data
Evaluating epoch 28/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.026426 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.633 %sentence-level-accuracy   74.826 %token-level-accuracy      96.424 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.6294 %token-level-accuracy      86.794 %Training epoch 29/100 on train data
Evaluating epoch 29/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.024397 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   87.5 %token-level-accuracy      97.5 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   96.954 %token-level-accuracy      99.78 %sentence-level-accuracy   74.27 %token-level-accuracy      96.424 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.1218 %token-level-accuracy      86.941 %Training epoch 30/100 on train data
Evaluating epoch 30/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.022831 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   74.965 %token-level-accuracy      96.444 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.6294 %token-level-accuracy      87.014 %Training epoch 31/100 on train data
Evaluating epoch 31/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.021063 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.78 %sentence-level-accuracy   74.965 %token-level-accuracy      96.424 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.6294 %token-level-accuracy      86.941 %Training epoch 32/100 on train data
Evaluating epoch 32/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.019756 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   74.965 %token-level-accuracy      96.444 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.6294 %token-level-accuracy      87.014 %Training epoch 33/100 on train data
Evaluating epoch 33/100
sentence-level-accuracy   100.0 %
token-level-accuracy      100.0 %
loss                      0.018127 
sentence-level-accuracy   3.8462 %token-level-accuracy      86.264 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   98.942 %token-level-accuracy      99.849 %sentence-level-accuracy   71.429 %token-level-accuracy      95.918 %sentence-level-accuracy   97.462 %token-level-accuracy      99.853 %sentence-level-accuracy   74.27 %token-level-accuracy      96.444 %sentence-level-accuracy   100.0 %token-level-accuracy      100.0 %sentence-level-accuracy   8.6294 %token-level-accuracy      87.014 %Early stopping, resetting to last checkpoint.
